o,o,o,s,s,s,s,s,s,s,s,s,s,s,i,i,i,j,w,v,a,f,f,i
p,c,c,s,s,s,s,s,s,s,s,s,i,a,f,w,p,w,a,w,w,v,w,p
c,w,s,s,s,s,s,s,s,s,s,s,r,f,f,i,i,a,a,i,c,p,c,c
v,i,i,s,s,s,s,s,s,s,s,s,s,i,p,c,a,a,v,j,p,a,o,i
c,c,c,s,s,s,s,s,s,s,s,s,j,p,p,f,o,o,i,a,i,f,w,c
w,o,c,s,s,s,s,s,s,s,s,c,p,c,c,c,o,e,r,a,f,f,o,a
j,s,s,s,s,s,s,s,s,s,s,c,j,w,w,p,p,p,a,e,j,o,o,o
s,s,s,s,s,s,s,s,s,s,s,i,a,c,k,k,p,o,i,w,c,c,c,a
s,s,s,s,s,s,s,s,s,s,i,p,c,c,c,c,o,e,r,f,f,o,o,f
i,c,s,s,s,s,s,s,s,s,s,s,i,j,c,c,c,a,c,c,p,c,c,c
o,a,s,s,s,s,s,s,s,s,s,i,p,c,p,r,p,e,r,w,o,o,o,j
o,c,s,s,s,s,s,s,s,s,f,o,p,j,c,o,c,o,o,o,j,c,j,f
s,s,s,s,s,s,s,s,s,s,p,w,e,f,o,o,o,a,o,o,w,v,f,o
s,s,s,s,s,s,s,s,a,j,c,c,f,o,p,i,o,a,p,o,f,f,o,o
s,s,s,s,s,s,s,s,s,s,s,s,i,a,p,f,o,c,p,e,o,e,j,i
s,s,s,s,s,s,s,p,w,c,c,c,o,c,c,o,w,w,k,e,e,w,f,p
s,s,s,s,s,s,s,s,i,p,r,c,c,c,f,o,p,a,o,p,i,w,o,f
o,o,o,e,s,s,s,s,s,s,f,w,r,c,c,c,o,r,a,i,f,f,f,o
s,s,s,s,s,s,s,s,p,r,c,c,c,w,o,f,i,a,o,j,o,a,i,p
s,s,s,s,s,s,s,s,p,r,c,c,c,c,j,c,e,r,a,w,o,o,o,i
s,s,s,s,s,s,s,s,s,s,s,i,p,f,w,w,f,e,o,o,f,o,j,o
o,e,o,s,s,s,s,s,s,s,s,i,w,p,w,j,p,p,o,o,o,o,o,w
f,e,s,s,s,s,s,s,j,p,j,j,w,c,c,o,c,l,r,e,e,w,i,j
s,s,s,s,s,s,s,s,s,p,a,c,c,c,j,i,a,m,i,p,w,o,o,f
o,f,s,s,s,s,s,s,s,p,a,e,f,o,c,c,c,c,f,e,e,w,a,c
c,s,s,s,s,s,s,s,c,c,c,c,c,o,w,j,f,f,p,f,f,k,f,e
e,s,s,s,s,s,s,s,w,o,c,c,c,c,p,c,e,r,w,i,f,k,w,e
s,s,s,s,s,s,s,s,s,s,s,s,r,i,f,c,c,p,c,c,c,j,c,c
c,f,s,s,s,s,s,s,s,s,s,i,c,c,p,a,f,f,c,f,c,c,c,w
s,s,s,s,s,s,s,s,s,p,r,c,f,c,c,c,c,r,k,e,e,o,i,p
k,s,s,s,s,s,s,s,s,s,p,c,i,c,c,p,k,k,k,a,e,k,e,f
j,s,s,s,s,s,s,s,s,f,a,w,r,c,c,c,f,o,o,e,e,e,o,a
v,p,s,s,s,s,s,s,s,p,e,c,c,f,j,c,c,r,l,e,i,o,w,k
s,s,s,s,s,s,s,s,i,p,e,c,c,c,o,c,w,a,w,a,p,p,k,k
s,s,s,s,s,s,s,s,s,s,i,k,w,w,w,o,o,w,o,p,e,o,j,o
o,o,f,w,s,s,s,s,s,s,s,s,s,a,k,k,p,k,a,k,f,c,c,c
w,s,s,s,s,s,s,p,r,c,a,c,c,c,c,c,c,c,o,e,e,e,o,j
w,f,o,e,p,s,s,s,s,s,s,s,i,p,c,c,o,a,i,c,p,p,p,f
k,s,s,s,s,s,s,f,r,c,p,c,c,c,c,c,o,f,c,e,e,e,o,i
p,s,s,s,s,s,s,s,s,p,r,c,c,f,w,f,i,a,p,a,k,a,e,i
s,s,s,s,s,s,s,s,s,w,p,r,c,c,c,c,r,f,f,i,f,k,k,w
p,s,s,s,s,s,s,s,s,s,s,a,k,k,k,k,f,k,f,k,f,k,f,k
f,w,s,s,s,s,s,s,s,s,s,s,f,c,f,k,c,c,c,i,p,c,p,e
p,s,s,s,s,s,s,s,s,p,r,c,c,c,c,p,c,n,o,e,e,w,i,w
s,s,s,s,s,s,s,s,s,p,w,c,c,c,r,a,f,j,c,c,p,c,g,p
s,s,s,s,s,s,s,s,f,k,k,k,k,w,c,c,j,c,c,e,e,o,j,k
s,s,s,s,s,s,s,f,e,c,c,c,c,w,f,o,a,f,k,k,k,k,p,c
l,k,k,s,s,s,s,s,s,r,c,c,f,c,k,c,a,e,f,e,a,o,o,o
w,k,s,s,s,s,s,s,s,s,s,i,p,p,i,p,a,f,p,o,o,o,w,f
o,s,s,s,s,s,s,s,w,a,f,k,a,o,o,a,i,k,k,k,a,e,w,o
s,s,s,s,s,s,s,s,s,i,a,p,c,c,c,c,c,i,a,w,o,c,e,o
o,p,s,s,s,s,s,s,s,p,w,c,w,c,c,c,c,k,k,o,j,o,a,c
p,s,s,s,s,s,s,s,s,i,c,p,c,c,c,o,o,c,e,e,e,i,f,c
c,j,s,s,s,s,s,s,s,s,p,w,c,o,o,i,f,v,a,k,k,e,j,k
s,s,s,s,s,s,s,s,k,r,c,c,c,c,o,c,w,o,k,k,k,f,k,e
k,k,s,s,s,s,s,s,s,s,s,i,p,k,k,k,p,a,k,f,k,f,o,f
f,e,o,o,o,o,s,s,s,o,o,e,f,s,s,s,s,s,s,p,i,a,v,v
f,s,s,s,s,s,s,s,s,s,i,v,a,v,a,i,p,a,p,o,j,c,o,i
o,s,s,s,s,s,s,f,n,p,i,g,g,o,w,e,o,o,c,c,c,e,w,s
s,s,s,s,s,s,s,i,c,c,c,p,r,a,a,e,o,o,j,o,i,v,v,w
s,s,s,s,s,s,s,s,s,s,s,i,v,a,g,g,f,n,p,v,c,o,c,p
v,s,s,s,s,s,s,s,s,s,i,v,a,p,c,e,f,j,o,o,o,i,v,v
v,s,s,s,s,s,s,s,s,s,s,v,v,f,v,v,p,a,c,v,v,v,v,v
v,v,v,v,f,s,s,s,s,s,s,i,p,p,f,f,v,v,v,v,m,w,m,m
f,m,s,s,s,s,s,s,w,m,e,c,o,c,c,o,w,o,k,e,j,m,m,m
a,s,s,s,s,s,s,s,a,p,o,c,c,c,f,f,o,k,k,e,o,e,w,s
s,s,s,s,s,s,s,p,w,c,c,c,c,c,c,c,r,j,c,a,c,c,c,c
p,p,s,s,s,s,s,p,r,c,c,c,c,w,o,o,o,o,e,i,p,c,c,c
c,c,c,s,s,s,s,s,p,e,c,c,c,c,c,c,e,w,i,p,c,c,c,i
p,s,s,s,s,s,s,s,s,s,s,s,w,p,i,p,e,j,p,e,w,a,o,o
o,f,m,m,w,s,s,s,s,s,s,s,s,p,p,i,i,o,p,o,o,w,o,w
s,s,s,s,s,s,s,s,w,c,c,c,o,c,c,c,c,c,k,e,e,e,o,i
s,s,s,s,s,s,s,s,s,f,p,c,c,c,c,p,p,a,f,p,j,c,j,j
m,s,s,s,s,s,s,s,s,s,a,p,c,c,c,o,c,w,o,e,e,e,w,v
v,s,s,s,s,s,s,s,w,c,c,c,c,e,w,a,o,a,o,o,a,p,w,f
v,s,s,s,s,s,s,s,s,s,i,p,j,o,o,o,e,w,p,o,v,a,a,p
p,m,c,c,s,s,s,s,s,s,s,i,c,c,c,v,c,p,p,p,w,a,p,c
v,v,s,s,s,s,s,s,s,s,s,i,c,c,v,a,w,c,o,c,w,c,o,w
j,s,s,s,s,s,s,s,e,c,c,c,o,c,c,c,c,c,k,e,e,e,l,l
f,o,s,s,s,s,s,s,o,p,e,c,c,c,w,c,c,k,k,e,w,o,o,s
s,s,s,s,s,s,s,s,s,s,s,i,c,p,c,c,j,c,c,e,e,e,f,s
s,s,s,s,s,s,s,s,a,p,c,c,c,o,e,i,c,c,c,p,a,f,c,c
p,s,s,s,s,s,s,s,j,e,c,c,c,c,r,c,o,w,p,p,k,o,k,o
o,s,s,s,s,s,s,s,s,s,s,i,a,k,n,k,k,a,n,p,e,o,o,o
w,_,o,s,s,s,s,s,s,w,s,s,f,w,w,e,w,j,w,a,p,i,f,k
p,s,s,s,s,s,s,s,i,j,j,j,c,k,k,k,f,w,p,i,n,o,c,c
w,s,s,s,s,s,s,s,s,i,w,c,o,c,f,f,o,k,k,o,o,o,o,e
i,s,s,s,s,s,s,s,s,i,p,c,c,e,c,c,c,c,j,e,p,e,o,c
s,s,s,s,s,s,s,s,c,i,p,c,c,o,e,i,n,a,i,c,c,c,c,c
c,p,s,s,s,s,s,s,i,e,c,c,c,c,i,c,o,j,a,n,p,o,c,o
o,s,s,s,s,s,s,s,s,s,s,s,a,n,f,o,c,m,j,c,c,o,i,w
p,j,f,s,s,s,s,s,o,w,v,n,a,p,p,c,o,o,f,c,c,c,c,p
s,s,s,s,s,s,s,s,p,c,c,c,a,c,v,c,c,o,o,c,p,c,o,i
c,c,p,m,s,s,s,s,s,s,p,c,c,c,f,f,o,c,c,o,f,c,o,c
c,p,s,s,s,s,s,p,e,c,c,c,w,c,c,c,e,i,a,v,n,j,k,o
k,k,s,s,s,s,s,s,e,c,f,o,j,o,j,o,j,f,o,o,o,a,o,o
o,o,o,o,e,p,s,s,s,s,s,s,s,s,s,s,s,i,v,v,p,v,k,s
s,s,s,s,s,s,s,s,s,s,a,v,f,v,v,i,n,v,n,j,p,i,o,i
f,i,s,s,s,s,s,s,s,s,s,i,v,p,o,f,p,w,v,g,o,i,o,v
v,p,s,s,s,s,s,s,s,s,a,k,k,k,f,i,a,f,n,i,g,o,g,o
o,s,s,s,s,s,s,s,s,s,f,o,p,a,f,w,w,w,a,a,v,v,v,v
v,v,v,s,s,s,s,s,s,s,f,f,n,p,n,f,v,v,v,n,p,o,f,j
o,o,e,s,s,s,s,s,s,s,s,s,j,v,v,v,n,p,n,f,a,a,i,w
c,s,s,s,s,s,s,s,s,s,i,n,n,p,i,v,w,o,o,o,o,p,w,n
w,s,s,s,s,s,s,s,s,i,p,w,r,c,e,o,e,a,w,o,p,o,o,o
f,j,a,s,s,s,s,s,s,o,o,o,w,p,f,f,f,o,s,s,s,s,p,s
s,s,s,s,s,s,s,s,s,s,i,f,p,n,j,n,p,w,p,i,m,p,n,n
c,s,s,s,s,s,s,s,s,i,n,n,a,p,r,e,o,f,i,n,p,o,f,n
c,c,s,s,s,s,s,s,s,s,s,i,p,n,f,n,n,f,n,v,v,v,c,c
c,w,s,s,s,s,s,s,s,s,s,v,f,n,v,f,o,p,a,p,n,n,a,c
c,c,i,s,s,s,s,s,s,s,s,i,n,n,j,f,n,n,o,w,n,o,c,c
c,p,r,s,s,s,s,s,s,s,j,n,n,p,p,c,c,o,e,w,f,c,c,f
s,s,s,s,s,s,s,s,s,s,s,s,i,v,p,n,i,n,c,v,v,a,c,c
c,c,p,s,s,s,s,s,w,e,c,c,c,e,e,c,i,p,a,r,o,j,o,j
p,s,s,s,s,s,s,s,s,s,w,j,e,p,c,c,c,w,w,v,n,n,p,f
c,p,r,s,s,s,s,s,s,s,s,s,i,v,v,v,p,c,n,p,j,p,n,j
c,v,s,s,s,s,s,s,s,p,p,f,p,e,c,c,c,e,v,n,w,p,o,c
c,c,s,s,s,s,s,s,p,p,c,c,c,c,e,i,a,n,o,v,c,p,a,c
c,s,s,s,s,s,s,s,s,s,c,a,i,c,c,p,v,c,v,c,c,i,n,n
o,w,f,s,s,s,s,s,s,s,s,s,f,p,c,w,c,n,c,p,e,w,f,w
o,o,o,s,s,s,s,s,s,w,o,c,c,e,a,w,v,p,n,n,v,a,j,c
c,s,s,s,s,s,s,j,e,c,c,c,p,v,v,n,a,a,w,f,w,j,o,c
s,s,s,s,s,s,s,s,s,s,f,n,p,e,c,c,o,c,c,e,e,i,f,c
a,s,s,s,s,s,s,s,n,c,c,i,f,e,c,c,e,o,a,i,n,c,p,c
s,s,s,s,s,s,s,p,e,c,c,c,j,i,f,n,n,p,a,w,c,c,s,s
s,s,s,s,s,s,s,p,e,c,c,c,e,p,p,p,i,a,n,v,f,n,f,c
s,s,s,s,s,s,s,s,s,s,s,i,i,a,n,f,n,c,c,c,a,o,c,p
s,s,s,s,s,s,s,f,e,c,c,c,o,p,p,a,a,j,o,n,n,v,n,i
p,s,s,s,s,s,s,w,v,n,a,a,n,n,p,p,p,a,i,f,o,c,c,c
s,s,s,s,s,s,s,s,s,s,s,f,p,n,a,c,c,v,v,c,j,p,c,c
c,c,c,s,s,s,s,s,s,s,s,j,n,p,p,a,c,c,j,c,c,p,c,s
s,s,s,s,s,s,s,p,e,c,c,c,o,p,p,f,p,f,a,p,n,c,o,c
c,c,s,s,s,s,s,c,p,c,c,e,a,n,a,p,c,c,p,p,p,w,c,c
c,s,s,s,s,s,s,s,s,i,f,c,a,v,f,w,c,c,c,i,p,o,c,c
s,s,s,s,s,s,s,s,s,i,p,a,c,c,v,c,j,c,v,v,a,c,c,c
s,s,s,s,s,s,s,p,c,c,c,o,c,c,c,e,i,p,c,i,o,m,c,a
s,s,s,s,s,s,s,s,i,c,p,n,c,c,c,a,o,o,e,i,p,v,v,v
v,v,s,s,s,s,s,s,s,s,n,w,p,p,o,c,a,w,l,n,o,e,w,s
s,s,s,s,s,s,s,s,s,a,a,p,n,n,n,a,f,w,a,w,p,a,n,v
v,s,s,s,s,s,s,s,s,s,f,p,n,f,a,i,p,n,p,a,j,o,o,o
f,o,f,o,f,e,s,s,s,s,s,s,s,s,s,i,w,a,v,v,v,p,n,f
i,s,s,s,s,s,s,s,s,s,j,n,p,a,p,c,c,f,i,n,c,c,c,c
c,s,s,s,s,s,s,i,p,c,c,c,o,o,a,c,c,e,p,j,o,o,o,a
s,s,s,s,s,s,s,s,s,s,s,i,p,j,w,p,r,a,w,p,c,c,i,c
j,s,s,s,s,s,s,s,f,a,c,p,c,w,c,c,o,o,f,o,e,f,i,f
o,s,s,s,s,s,s,s,s,s,s,a,i,i,j,j,f,p,a,f,i,n,a,o
f,f,f,f,s,s,s,s,s,s,s,s,f,f,p,f,p,f,f,n,p,i,n,f
s,s,s,s,s,s,s,s,s,i,p,n,p,f,n,a,n,p,o,p,i,n,n,i
s,s,s,s,s,s,s,s,s,s,s,s,i,n,n,f,a,a,a,a,n,n,n,a
r,s,s,s,s,s,s,s,s,s,s,i,n,p,n,a,a,n,f,n,f,n,p,f
r,s,s,s,s,s,s,s,s,i,f,p,p,e,e,j,e,w,a,i,n,p,v,n
s,s,s,s,s,s,s,s,s,s,s,i,p,a,a,a,i,a,j,w,n,a,p,j
i,s,s,s,s,s,s,s,s,p,n,n,j,a,a,p,p,i,v,j,n,p,f,f
p,s,s,s,s,s,s,s,s,s,a,f,f,f,a,a,p,p,i,n,w,f,w,n
n,s,s,s,s,s,s,s,s,s,s,f,i,p,a,p,a,p,f,a,a,p,p,p
a,w,s,s,s,s,s,s,s,s,a,i,p,p,n,n,p,p,a,i,n,p,o,o
w,s,s,s,s,s,s,s,s,s,w,f,n,a,w,f,p,n,a,p,w,i,i,o
s,s,s,s,s,p,r,r,f,r,f,r,o,o,a,o,o,o,r,m,r,r,w,s
s,s,s,s,s,s,s,s,s,s,s,f,v,p,a,a,a,a,a,i,p,n,w,n
i,s,s,s,s,s,s,s,s,s,s,i,n,a,p,o,o,r,f,a,p,p,o,a
i,s,s,s,s,s,s,s,s,s,n,p,a,j,i,a,n,n,p,j,v,a,a,n
p,s,s,s,s,s,s,s,s,i,f,n,p,m,n,a,w,m,m,m,a,v,f,n
o,s,s,s,s,s,s,s,s,s,n,p,f,n,a,a,f,i,a,n,n,v,a,m
m,p,s,s,s,s,s,s,s,f,p,n,w,p,a,p,j,p,a,p,i,v,v,o
s,s,s,s,s,s,s,s,s,i,f,n,j,a,a,p,o,e,j,i,o,o,v,v
n,s,s,s,s,s,s,s,s,o,n,f,p,i,n,n,p,a,a,n,o,i,n,m
p,w,p,p,s,s,s,s,s,s,s,i,p,p,f,i,a,w,f,e,o,p,w,p
n,n,f,s,s,s,s,s,s,i,p,n,n,p,p,a,a,f,a,n,o,n,n,j
f,a,s,s,s,s,s,s,s,j,v,v,p,a,p,p,p,a,p,r,w,n,i,f
p,w,a,s,s,s,s,s,s,j,i,v,w,p,a,p,e,a,a,p,w,j,j,n
p,p,s,s,s,s,s,s,s,s,s,i,n,n,p,w,n,r,p,p,i,e,p,p
n,s,s,s,s,s,s,s,s,p,a,e,o,o,e,w,p,a,a,o,w,n,a,s
s,s,s,s,s,s,s,s,s,s,p,i,f,a,e,f,e,a,a,i,w,p,v,i
m,s,s,s,s,s,s,s,s,p,a,f,i,a,f,p,v,a,o,o,j,o,j,o
o,s,s,s,s,s,s,s,s,s,p,p,w,f,p,a,f,o,o,f,o,w,j,o
o,o,s,s,s,s,s,s,s,s,s,i,j,v,v,a,a,i,j,n,p,n,n,o
o,p,s,s,s,s,s,s,i,w,p,a,e,o,o,o,f,o,e,n,o,o,i,s
s,s,s,s,s,s,s,s,i,p,o,w,o,i,i,n,p,n,n,n,i,o,o,f
o,s,s,s,s,s,s,s,s,s,j,i,p,n,p,n,a,f,o,p,i,v,p,f
o,o,s,s,s,s,s,s,s,s,s,s,s,a,p,p,i,o,p,i,a,a,w,o
n,p,w,f,s,s,s,s,n,p,a,f,f,o,o,w,e,a,f,a,n,o,f,w
o,s,s,s,s,s,s,s,s,s,s,a,f,f,p,a,f,p,e,o,o,o,o,j
o,o,o,e,s,s,s,s,s,s,s,p,a,f,a,f,f,f,f,f,p,f,o,f
f,s,s,s,s,s,s,s,s,s,w,p,p,w,a,n,a,e,f,w,e,o,w,i
o,s,s,s,s,s,s,s,s,n,w,p,n,n,p,a,f,o,o,m,m,m,m,w
n,w,s,s,s,s,s,s,s,j,n,p,v,n,n,p,a,e,w,o,p,v,o,i
n,o,s,s,s,s,s,s,s,s,i,j,p,n,n,a,i,o,a,p,n,n,w,p
o,s,s,s,s,s,s,s,s,i,a,f,n,n,e,o,a,a,a,p,a,f,o,n
p,s,s,s,s,s,s,s,s,s,f,n,f,p,j,j,a,a,a,f,f,j,o,w
f,o,o,s,s,s,s,s,s,s,f,v,j,w,n,f,e,a,o,o,o,o,f,o
p,o,s,s,s,s,s,s,s,s,s,s,p,a,p,a,a,n,f,o,w,o,o,o
o,o,s,s,s,s,s,s,s,s,w,p,a,o,w,j,p,o,a,j,f,p,j,p
o,o,o,s,s,s,s,s,s,s,i,p,p,j,v,v,p,e,r,o,e,o,o,j
o,s,s,s,s,s,s,s,s,s,i,p,n,p,v,w,n,n,a,o,w,f,o,o
f,s,s,s,s,s,s,s,s,s,s,w,f,a,p,p,e,o,r,r,e,o,g,o
j,p,g,g,s,s,s,s,s,s,n,f,f,a,i,o,a,o,p,o,v,j,w,a
o,i,s,s,s,s,s,s,s,s,s,s,a,p,n,o,o,a,o,o,a,o,j,w
f,o,p,s,s,s,s,s,s,s,s,s,p,p,e,r,w,o,o,e,i,o,o,p
s,s,s,s,s,s,s,s,s,s,s,w,n,v,o,m,e,o,r,e,a,j,o,m
m,m,m,m,m,m,s,s,s,m,m,p,o,o,w,o,o,a,p,m,m,m,o,m
m,s,s,s,s,s,s,s,s,s,s,s,j,v,v,f,a,j,m,m,m,m,p,i
m,m,p,s,s,s,s,s,s,s,s,s,o,o,w,a,f,p,a,n,w,p,o,w
r,s,s,s,s,s,s,s,s,s,r,f,i,f,a,w,e,o,p,e,a,n,i,a
r,s,s,s,s,s,s,s,s,s,s,p,o,a,n,a,i,p,n,a,a,o,n,p
n,n,s,s,s,s,s,s,s,a,n,a,w,o,e,e,r,r,e,i,w,a,a,p
o,f,o,i,s,s,s,s,s,s,s,p,n,a,f,f,f,a,n,p,o,w,g,g
g,g,g,g,g,g,s,s,f,g,g,g,g,p,w,a,g,g,p,f,g,g,p,o
i,o,s,s,s,s,s,s,s,s,s,s,a,w,n,o,a,p,e,o,o,e,o,w
p,s,s,s,s,s,s,s,s,s,i,n,f,p,i,w,n,a,a,g,g,g,o,j
g,g,g,s,s,s,s,s,s,s,g,p,g,g,g,w,a,g,g,p,i,g,g,g
g,g,g,s,s,s,s,s,s,j,g,g,p,g,g,g,g,g,p,g,g,o,g,g
g,p,i,s,s,s,s,s,s,s,g,w,e,j,e,r,e,p,a,g,g,g,p,p
g,g,g,g,s,s,s,s,s,s,s,s,s,g,g,g,i,p,a,a,j,w,o,w
o,o,i,s,s,s,s,s,s,w,p,a,p,e,e,o,r,r,o,a,p,a,a,a
w,s,s,s,s,s,s,s,s,s,p,f,p,a,a,n,f,a,p,f,g,g,g,g
g,s,s,s,s,s,s,s,s,a,a,a,n,p,p,e,e,p,r,e,a,i,a,o
f,f,f,s,s,s,s,s,s,s,s,n,f,a,p,m,n,i,n,w,a,a,n,p
g,g,s,s,s,s,s,s,s,s,g,g,j,w,n,n,a,p,p,g,g,p,o,p
o,g,g,s,s,s,s,s,s,s,g,p,e,r,r,o,p,p,a,a,f,i,o,v
v,s,s,s,s,s,s,s,s,s,s,s,a,v,v,i,i,e,e,g,g,o,v,v
p,s,s,s,s,s,s,s,s,s,s,w,v,v,n,g,p,v,p,e,o,f,o,p
v,v,s,s,s,s,s,s,s,s,s,a,v,v,n,p,n,m,o,a,e,e,i,p
o,i,s,s,s,s,s,s,p,w,i,f,f,f,v,v,o,p,n,i,o,g,o,o
o,o,w,s,s,s,s,e,i,f,p,r,f,o,e,o,o,f,o,p,o,f,v,v
v,v,v,s,s,s,s,s,s,s,s,s,s,s,i,g,g,g,g,i,p,p,o,n
m,p,s,s,s,s,s,s,p,j,p,p,w,l,o,l,l,e,o,i,n,p,o,m
g,a,s,s,s,s,s,s,s,s,s,s,g,g,f,g,w,w,g,g,j,p,p,m
m,n,s,s,s,s,s,s,s,s,i,p,p,n,p,p,e,f,f,w,n,w,p,p
m,g,n,s,s,s,s,s,s,s,s,j,f,o,w,p,l,i,n,n,o,p,f,j
p,s,s,s,s,s,s,s,s,w,p,p,a,p,o,p,n,p,i,m,f,p,p,f
e,p,p,a,s,s,s,s,s,s,p,o,i,p,p,n,a,i,n,a,p,o,a,f
s,s,s,s,s,s,s,s,s,s,s,p,w,j,j,o,o,o,j,o,p,p,p,i
w,s,s,s,s,s,s,s,s,s,p,p,n,p,f,n,n,m,w,i,f,p,n,n
s,s,s,s,s,s,s,s,s,s,w,n,a,w,o,o,n,n,p,p,n,p,n,p
s,s,s,s,s,s,s,w,w,r,r,a,p,m,_,p,w,w,o,w,r,r,o,a
o,o,s,s,s,s,s,s,s,s,j,o,o,o,j,o,o,w,a,o,o,w,p,s
s,s,s,s,s,s,s,s,j,o,a,o,w,o,w,o,a,o,o,o,o,o,o,o
o,o,o,s,s,s,s,s,p,f,s,s,o,o,o,j,o,w,o,o,o,o,o,o
w,o,s,s,s,s,s,s,s,s,s,a,o,o,o,o,o,j,o,j,o,w,o,j
s,s,s,s,s,s,s,s,s,p,o,o,o,w,a,o,f,o,o,o,o,o,o,o
o,o,o,j,s,s,s,s,s,a,o,o,a,j,o,o,o,o,o,o,o,o,f,o
s,s,s,s,s,s,s,s,p,j,w,w,w,w,w,w,p,w,p,w,p,p,s,s
s,s,s,s,s,s,s,s,s,s,i,w,p,f,o,n,n,j,w,a,a,f,f,f
o,o,o,o,s,s,s,s,s,s,s,f,p,o,o,w,m,o,w,o,o,p,o,o
j,o,a,f,w,s,s,s,s,s,s,s,a,w,o,f,o,o,w,f,o,o,f,o
o,o,o,f,f,o,s,s,s,s,s,s,w,p,o,w,w,a,w,m,p,o,i,o
s,s,s,s,s,s,s,s,s,p,p,o,o,j,w,o,p,p,p,w,w,o,p,o
w,s,s,s,s,s,s,p,a,n,w,r,o,n,n,n,p,w,a,o,p,o,p,p
s,s,s,s,s,s,s,w,w,n,n,n,o,n,n,n,j,p,p,e,a,p,o,p
a,o,s,s,s,s,s,s,s,s,s,a,n,p,o,e,p,o,p,p,e,j,p,a
p,s,s,s,s,s,s,s,p,n,n,n,r,n,n,w,p,p,e,p,o,j,f,o
s,s,s,s,s,s,s,s,s,s,s,a,p,o,p,f,e,o,o,o,a,w,o,m
p,o,s,s,s,s,s,s,s,s,a,n,p,m,n,o,a,f,f,o,f,n,o,o
s,s,s,s,s,s,s,s,i,p,c,p,w,w,c,o,a,p,a,o,e,o,o,o
a,s,s,s,s,s,s,i,w,c,c,w,e,m,o,p,p,n,f,o,f,o,o,p
s,s,s,s,s,s,s,a,c,c,c,c,c,c,p,p,e,o,i,n,f,o,w,e
m,s,s,s,s,s,s,s,s,s,a,p,o,o,n,m,w,e,a,o,f,f,i,f
s,s,s,s,s,s,s,i,p,c,c,c,p,c,e,p,p,a,o,m,n,f,n,o
n,s,s,s,s,s,s,s,s,s,s,i,n,p,w,w,w,o,o,o,w,j,o,j
a,s,s,s,s,s,s,s,s,s,s,s,p,p,s,s,i,p,o,n,f,n,w,s
s,s,s,s,s,s,s,s,a,p,p,c,w,n,c,c,c,e,p,o,j,o,j,o
o,s,s,s,s,s,s,s,w,c,c,c,o,o,c,c,f,n,o,a,o,m,o,p
s,s,s,s,s,s,s,p,c,c,c,c,e,p,n,c,c,c,o,i,f,n,p,w
s,s,s,s,s,s,s,p,c,c,p,n,n,p,c,e,w,p,n,w,e,o,e,e
f,s,s,s,s,s,s,p,e,c,c,c,o,j,s,s,s,s,n,o,o,o,o,o
o,w,o,o,o,s,s,s,s,s,s,s,f,e,o,o,o,a,a,o,o,o,j,w
o,a,o,s,s,s,s,s,s,s,s,s,s,w,p,w,e,o,w,m,w,p,p,o
c,c,w,s,s,s,s,p,c,c,c,c,c,o,c,c,c,i,a,o,o,w,e,m
o,o,p,s,s,s,s,s,s,p,p,n,n,e,c,f,j,e,n,n,o,o,o,i
p,s,s,s,s,s,s,p,c,c,c,c,p,i,c,c,c,e,p,p,e,o,o,j
o,s,s,s,s,s,s,s,s,s,f,c,w,e,c,c,p,w,p,w,o,f,w,o
o,w,w,o,a,s,s,s,w,c,c,c,p,c,c,c,e,i,m,f,o,p,o,o
o,s,s,s,s,s,s,s,s,s,s,s,f,w,w,m,w,p,e,p,o,j,o,j
j,f,o,s,s,s,s,s,s,s,s,s,s,a,m,p,n,w,v,v,o,i,p,f
s,s,s,s,s,s,s,s,w,c,c,c,o,w,c,c,c,e,e,p,w,o,o,o
f,s,s,s,s,s,s,e,c,c,c,p,a,j,s,s,s,s,p,a,w,p,j,p
m,f,s,s,s,s,s,w,c,c,c,c,c,a,c,c,c,i,j,n,p,o,l,o
p,s,s,s,s,s,s,e,c,p,i,n,o,p,p,p,r,e,p,f,e,o,o,o
s,s,s,s,s,s,s,s,i,c,c,c,e,p,n,f,o,o,a,o,r,o,p,f
c,w,s,s,s,s,s,s,s,s,a,n,i,w,p,p,p,p,o,p,w,o,o,o
o,f,f,o,w,s,s,s,s,s,s,s,s,s,s,i,n,n,p,i,o,j,o,f
c,s,s,s,s,s,s,s,a,e,c,c,c,c,c,c,c,o,a,c,c,c,c,c
w,c,s,s,s,s,s,s,s,p,e,c,c,c,w,c,c,f,o,p,e,a,o,e
o,o,s,s,s,s,s,w,c,c,c,c,c,c,p,c,c,n,i,p,n,p,o,w
o,s,s,s,s,s,s,s,s,s,s,i,n,i,p,n,w,v,n,f,n,p,n,f
g,g,w,s,s,s,s,s,s,i,e,c,w,e,p,p,p,o,o,a,o,e,o,o
w,s,s,s,s,s,s,s,s,s,o,w,o,p,o,e,e,o,o,w,f,o,o,o
m,p,s,s,s,s,s,s,s,s,s,i,o,p,i,n,n,v,v,o,p,o,e,v
v,v,m,s,s,s,s,s,v,e,c,c,o,o,c,c,c,v,v,i,p,o,o,e
o,v,s,s,s,s,s,s,s,s,s,p,o,c,c,c,c,e,v,o,c,c,n,c
p,i,s,s,s,s,s,e,c,c,c,w,c,c,c,c,j,v,w,m,i,v,v,v
v,p,s,s,s,s,s,s,s,s,s,s,v,v,v,w,n,n,p,f,o,o,o,e
s,s,s,s,s,s,s,s,s,s,w,c,o,p,e,f,a,o,e,n,i,o,o,p
j,o,w,j,s,s,s,s,s,s,s,s,s,f,p,n,p,n,f,o,n,n,a,v
v,g,m,s,s,s,s,s,s,s,s,s,s,i,i,n,p,c,c,c,c,c,c,c
f,s,s,s,s,s,s,s,f,c,c,c,o,o,c,c,c,c,e,v,v,p,o,o
w,s,s,s,s,s,s,p,c,e,c,c,c,o,c,c,c,v,o,v,f,f,v,p
v,s,s,s,s,s,s,p,c,c,c,c,c,w,n,c,c,e,c,o,i,c,n,w
s,s,s,s,s,s,s,s,s,s,s,f,i,p,c,c,c,e,i,c,o,n,g,g
j,n,s,s,s,s,s,s,s,s,s,s,f,g,n,c,w,c,p,n,g,g,g,g
w,f,m,s,s,s,s,s,s,s,s,w,f,f,f,o,o,e,j,f,f,f,w,g
e,o,o+o,o,o,o,o,p,s,s,s,s,s,s,e,o,o,o,f,i,n,g,g,j
s,s,s,s,s,s,s,s,s,s,s,s,w,p,e,j,o,j,o,o,o,f,o,w
f,a,s,s,s,s,s,s,s,s,s,s,s,i,w,f,p,j,p,p,w,o,j,j
o,w,s,s,s,s,s,s,s,s,s,j,f,v,v,v,v,f,v,v,n,w,a,n
g,g,g,p,s,s,s,s,s,s,s,e,o,o,n,i,g,g,g,p,g,f,f,m
n,g,o,w,w,s,s,s,e,s,s,e,a,o,o,o,a,p,n,g,i,i,n,p
s,s,s,s,s,s,s,s,s,s,s,s,i,o,i,n,p,m,i,a,v,v,p,n
n,v,v,v,w,s,s,s,s,s,s,s,s,s,i,p,n,f,o,s,s,i,n,p
m,g,g,w,s,s,s,w,p,c,c,c,i,w,c,c,c,e,p,n,a,o,s,s
s,s,s,s,s,s,s,i,c,c,c,c,e,p,p,p,w,p,e,p,c,o,e,e
s,s,s,s,s,s,s,w,c,c,c,c,w,f,c,c,c,e,a,c,c,c,c,c
c,c,p,s,s,s,s,s,s,s,c,c,c,e,c,c,i,c,c,j,n,w,n,f
s,s,s,s,s,s,s,s,i,c,c,c,e,p,s,s,s,s,s,s,j,n,i,n
m,j,s,s,s,s,s,s,s,s,i,p,p,f,s,s,s,s,w,p,j,f,f,n
f,i,f,s,s,s,s,s,s,s,s,s,i,f,f,f,f,p,n,f,f,f,f,f
p,w,s,s,s,s,s,s,f,c,c,c,o,a,c,c,c,e,f,f,p,w,o,e
w,w,s,s,s,s,s,s,p,e,c,c,a,c,c,c,c,i,f,f,f,f,f,i
s,s,s,s,s,s,s,p,c,c,c,c,c,o,c,c,c,e,f,f,w,f,o,f
s,s,s,s,s,s,s,s,s,s,s,s,i,p,n,f,a,n,w,p,o,e,w,m
m,s,s,s,s,s,s,s,p,c,c,c,i,c,c,e,n,s,s,s,s,s,a,g
g,i,s,s,s,s,s,s,s,s,n,j,f,f,p,p,f,f,f,f,f,f,f,f
f,f,f,f,s,s,s,s,s,s,s,s,s,s,w,o,w,g,g,g,w,p,o,o
s,s,s,s,s,s,s,s,s,j,p,c,o,o,c,c,c,e,m,i,n,s,s,s
s,s,s,s,s,s,s,p,c,c,c,c,c,e,i,s,n,w,p,n,w,n,o,i
s,s,s,s,s,s,s,p,c,c,c,c,c,f,f,c,c,c,c,f,e,n,i,p
s,s,s,s,s,s,s,s,s,s,s,i,w,e,c,c,n,w,p,m,e,o,o,w
o,o,f,s,s,s,s,s,p,c,c,c,e,i,n,v,v,v,v,v,v,v,v,v
v,s,s,s,s,s,s,s,s,s,s,j,p,i,i,w,i,j,i,f,f,f,f,f
f,f,s,s,s,s,s,s,s,s,s,s,s,i,p,n,n,n,n,n,n,n,j,p
n,o,s,s,s,s,s,s,s,s,s,p,i,w,c,c,c,i,e,f,f,f,n,i
s,s,s,s,s,s,s,e,c,c,c,c,c,c,c,c,c,f,f,f,f,f,p,s
s,w,s,s,s,s,s,j,c,c,c,c,c,p,c,c,c,w,i,w,c,c,c,c
n,c,s,s,s,s,s,p,c,e,f,c,c,f,c,c,c,c,c,e,f,f,f,f
s,s,s,s,s,s,s,s,s,s,p,c,e,f,f,f,s,s,i,v,e,o,o,o
o,v,v,v,w,s,s,s,s,s,s,s,s,s,p,f,f,f,f,f,j,f,f,i
f,f,m,s,s,s,s,s,s,s,i,p,w,n,p,f,p,c,c,c,c,c,n,w
s,s,s,s,s,s,s,s,s,w,p,c,j,p,c,c,c,f,p,f,f,f,f,w
s,s,s,s,s,s,s,w,c,c,c,f,j,c,p,o,o,o,e,f,w,w,o,e
f,s,s,s,s,s,s,s,p,e,c,c,c,i,c,c,c,p,p,f,f,n,p,c
c,s,s,s,s,s,s,s,s,f,c,p,c,c,c,c,f,f,f,f,f,f,f,f
s,s,s,s,s,s,s,s,s,s,p,c,e,w,f,f,f,f,f,f,f,f,f,w
s,s,s,s,s,s,s,s,s,s,p,f,f,f,f,w,f,f,p,w,o,o,w,o
o,e,o,s,s,s,s,s,s,s,s,s,f,f,f,f,p,f,f,f,f,f,o,w
s,s,s,s,s,s,s,s,s,s,w,f,a,f,n,n,n,n,f,n,g,g,g,g
m,g,g,n,s,s,s,s,s,s,s,i,g,g,m,p,p,f,w,v,g,m,w,c
c,w,w,i,s,s,s,s,s,s,f,c,c,p,c,c,c,e,f,i,p,c,a,c
c,c,s,s,s,s,s,s,s,s,s,p,c,c,c,c,o,e,o,o,o,f,o,o
o,o,v,j,s,s,s,s,i,p,c,e,v,w,s,s,s,n,v,v,p,o,o,o
o,o,s,s,s,s,s,s,s,s,s,s,i,i,i,v,v,v,v,v,v,v,v,v
p,s,s,s,s,s,s,s,s,s,s,s,f,n,j,m,p,p,n,o,i,p,n,n
l,l,s,s,s,s,s,s,s,s,i,j,i,e,c,c,c,f,p,e,p,o,o,w
o,o,o,s,s,s,s,s,s,s,s,w,o,a,c,c,c,w,p,o,j,o,o,o
e,o,s,s,s,s,s,s,s,f,e,c,c,c,c,c,c,p,v,v,v,f,o,f
s,s,s,s,s,s,s,s,s,s,j,j,p,p,e,p,f,f,w,w,n,m,o,o
c,p,w,s,s,s,s,s,s,s,p,p,e,w,w,p,w+w,r,p,r,e,p,o,i
p,m,s,s,s,s,s,s,s,s,p,p,w,o,e,r,f,w,r,j,o,o,p,f
s,s,s,s,s,s,s,s,s,s,c,c,c,c,p,c,c,m,w,f,f,r,r,w
s,s,s,s,s,s,s,s,s,s,m,m,p,r,r,p,o,p,m,r,o,m,c,s
s,s,s,s,s,s,r,s,s,s,s,w,r,c,o,p,p,r,o,w,o,r,r,w
e,p,p,s,s,s,s,s,s,s,s,p,a,w,i,a,c,c,c,p,p,a,f,p
a,o,s,s,s,s,s,s,s,s,p,p,j,f,o,w,w,o,o,o,o,j,o,o
s,s,s,s,s,s,s,s,s,f,f,a,a,f,j,o,o,w,a,o,o,o,j,a
o,o,o,o,s,s,s,s,s,s,s,s,s,s,j,o,p,f,o,o,o,w,j,o
a,o,f,s,s,s,s,s,s,s,s,s,s,p,p,a,i,f,p,j,o,f,o,f
o,o,o,s,s,s,s,s,s,s,s,p,p,o,m,r,o,o,w,o,o,o,w,o
o,o,o,f,o,o,o,s,s,s,s,s,p,o,r,i,r,p,f,a,f,p,f,a
i,s,s,s,s,s,s,s,p,m,p,r,w,r,r,_,w,e,p,f,i,f,f,f
p,s,s,s,s,s,s,s,s,s,s,s,s,s,i,n,f,i,f,n,n,j,p,l
l,l,l,l,w,s,s,s,s,s,s,s,w,p,p,f,o,n,j,w,j,m,l,l
j,i,s,s,s,s,s,s,s,s,s,s,s,m,p,n,n,n,n,o,j,o,j,f
o,c,s,s,s,s,s,s,s,s,s,w,j,c,c,c,c,j,c,c,o,o,p,p
c,l,l,l,s,s,s,s,w,e,l,p,w,c,e,i,w,s,s,s,m,p,p,c
n,c,s,s,s,s,s,p,e,c,c,c,p,c,c,c,o,f,w,l,c,c,c,f
o,s,s,s,s,s,s,s,s,w,c,w,c,f,c,c,e,p,s,s,f,w,c,c
w,s,s,s,s,s,s,s,i,p,c,i,c,e,c,c,o,n,i,w,c,c,c,c
n,c,w,s,s,s,s,c,p,f,c,c,e,l,f,s,s,s,a,i,p,l,n,m
f,s,s,s,s,s,s,s,s,w,o,n,f,w,f,w,n,i,j,f,p,n,j,j
j,s,s,s,s,s,s,s,s,s,i,n,p,n,n,o,o,j,j,j,j,p,a,m
n,f,s,s,s,s,s,s,p,e,c,c,c,l,i,n,p,o,p,n,p,n,n,s
s,s,s,s,s,s,s,s,w,c,c,f,p,o,p,c,c,j,n,i,n,n,p,n
o,s,s,s,s,s,s,s,s,s,s,i,p,n,n,n,j,w,n,n,o,i,p,o
s,s,s,s,s,s,s,s,s,e,c,c,c,c,p,n,p,p,o,o,e,o,o,w
s,s,s,s,s,s,s,s,p,e,c,f,a,n,n,p,p,w,w,e,o,m,w,s
s,s,s,s,s,s,s,s,s,s,j,m,n,i,i,p,n,m,f,p,m,n,n,m
a,s,s,s,s,s,s,s,s,s,w,f,m,m,w,p,o,i,g,g,g,g,g,w
a,s,s,s,s,s,s,s,p,c,c,c,e,o,j,f,w,e,o,w,j,o,o,o
o,s,s,s,s,s,s,s,p,e,c,c,c,f,i,c,i,o,s,s,s,w,n,n
m,p,s,s,s,s,s,s,p,c,c,c,c,c,c,e,a,r,r,w,p,i,w,o
s,s,s,s,s,s,s,s,s,a,p,c,c,c,c,e,w,j,o,p,e,o,o,o
j,s,s,s,s,s,s,p,c,c,c,c,c,a,c,e,i,n,p,j,a,o,o,w
o,o,s,s,s,s,s,w,s,s,s,f,p,j,n,g,g,g,g,j,g,g,g,g
g,p,w,s,s,s,s,s,s,w,s,s,j,p,w,g,g,n,n,a,p,f,w,n
j,p,s,s,s,w,w,s,i,e,c,c,c,a,f,w,p,e,n,n,o,j,f,n
f,w,w,s,s,s,s,s,f,c,c,c,e,p,c,c,i,p,n,n,e,j,w,w
s,s,s,s,s,s,s,s,p,c,c,c,c,c,c,e,f,i,p,g,g,g,g,g
g,s,s,s,s,s,s,s,s,s,i,c,c,c,c,e,n,p,i,o,o,n,i,g
s,s,s,s,s,s,s,s,i,e,c,c,c,c,c,c,w,s,s,f,p,g,g,g
g,s,s,s,s,s,s,s,s,s,s,j,g,g,g,g,g,g,g,g,g,j,g,g
g,g,g,g,g,s,s,s,s,s,s,s,a,a,n,n,g,g,g,g,p,a,i,p
m,p,s,s,s,s,s,s,s,s,s,c,e,p,p,f,j,e,n,n,j,w,g,g
j,s,s,s,s,s,s,s,i,e,c,f,s,s,c,c,o,j,n,n,i,o,w,w
s,s,s,s,s,s,s,s,s,c,c,c,c,i,c,e,p,f,p,g,g,n,n,j
a,s,s,s,s,s,s,e,c,c,c,c,c,p,j,j,f,o,o,j,o,e,o,j
s,s,s,s,s,s,s,s,s,e,c,c,c,c,c,c,m,m,g,g,p,w,f,i
w,s,s,s,s,s,s,s,s,i,n,g,g,p,g,n,g,g,w,o,r,n,o,i
m,g,s,s,s,s,s,s,s,s,s,s,i,n,p,i,n,n,n,m,o,o,m,m
m,s,s,s,s,s,s,s,s,s,s,c,p,m,m,m,m,m,i,a,o,j,o,o
w,p,s,s,s,s,s,s,s,c,c,c,i,c,c,e,f,s,s,i,o,o,n,n
p,w,s,s,s,s,s,w,c,c,c,c,o,c,c,e,i,s,s,p,p,n,o,o
o,s,s,s,s,s,s,s,s,s,s,w,i,p,p,n,j,j,a,o,n,m,m,m
p,s,s,s,s,s,s,s,i,c,c,c,o,a,c,e,p,m,m,m,m,w,i,o
m,a,s,s,s,s,s,s,s,s,s,w,n,n,n,w,m,f,n,f,n,i,i,n
w,f,s,s,s,s,s,s,s,s,s,i,f,i,n,p,m,f,n,i,p,n,n,c
c,c,s,s,s,s,s,s,s,e,c,c,c,i,c,c,c,c,n,n,i,i,i,i
p,s,s,s,s,s,s,e,c,c,c,c,o,a,c,c,o,p,n,n,a,o,i,p
s,s,s,s,s,s,s,s,s,e,c,p,p,i,c,c,p,w,s,s,l,l,m,m
p,f,i,i,s,s,s,s,s,s,i,i,i,s,s,s,f,n,n,n,n,p,c,o
e,m,c,c,s,s,s,s,s,s,e,c,c,c,c,c,p,i,a,s,s,s,m,m
o,o,c,a,s,s,s,s,s,s,s,s,i,m,i,m,p,m,e,o,o,f,w,a
o,w,o,j,s,s,s,s,s,s,s,s,s,p,a,n,n,w,p,f,o,f,i,f
m,f,m,w,s,s,s,s,s,s,a,c,e,m,i,j,i,e,n,n,i,n,p,c
c,c,c,c,s,s,s,s,p,c,c,c,c,c,c,c,f,c,n,n,e,o,m,c
c,c,f,s,s,s,s,s,s,c,c,c,c,c,c,e,a,w,s,s,s,n,f,w
s,s,s,s,s,s,s,s,p,c,e,a,a,s,s,s,n,n,p,o,o,e,o,e
f,s,s,s,s,s,s,e,c,c,c,c,c,i,c,c,o,o,s,s,s,p,w,o
o,o,o,f,m,s,s,s,s,s,j,o,l,f,o,s,s,f,p,f,f,a,a,e
w,n,s,s,s,s,s,s,s,s,s,s,a,f,f,f,p,f,a,n,w,s,s,a
a,f,m,s,s,s,s,s,s,s,s,i,a,n,a,f,p,n,a,s,o,e,e,e
m,s,s,s,s,s,s,s,s,s,w,n,w,j,m,f,i,f,i,o,f,n,p,f
o,a,s,s,s,s,s,s,s,s,s,i,i,i,w,p,a,m,o,o,o,w,o,e
m,p,s,s,s,s,s,s,s,s,s,s,s,i,n,f,w,n,f,p,o,o,n,m
i,n,s,s,s,s,s,s,s,s,s,i,p,n,f,i,n,w,s,s,i,m,f,f
n,i,f,s,s,s,s,s,s,s,s,o,i,p,f,n,s,s,i,f,o,o,o,j
f,o,e,o,s,s,s,s,s,s,s,s,s,s,j,i,n,i,w,s,m,p,n,i
r,r,r,s,s,s,s,s,p,c,c,c,e,i,p,s,s,e,n,n,m,f,c,c
n,s,s,s,s,s,s,s,s,c,c,c,c,i,c,c,c,c,f,e,i,p,o,i
m,m,s,s,s,s,s,s,j,c,c,c,i,c,c,e,s,s,f,i,i,a,p,f
o,o,s,s,s,s,s,s,c,c,c,e,i,s,s,s,s,o,p,i,n,f,m,i
c,c,c,s,s,s,s,s,p,c,c,c,o,o,c,e,w,i,w,o,o,j,o,o
w,o,e,m,s,s,s,s,s,s,s,s,j,j,f,i,i,f,i,s,s,p,o,o
o,o,p,w,s,s,s,s,s,s,s,s,j,n,a,i,j,o,o,o,o,o,a,a
o,o,s,s,s,s,s,s,s,w,s,w,e,o,s,s,s,i,l,l,l,l,l,p
m,c,c,s,s,s,s,s,a,c,c,c,w,c,c,e,n,e,n,n,a,m,o,j
c,w,s,s,s,s,s,s,s,e,c,c,c,c,c,c,a,n,m,i,c,c,p,c
i,s,s,s,s,s,s,s,c,p,e,c,c,w,p,j,o,m,i,e,o,o,o,o
i,o,s,s,s,s,s,s,s,c,c,c,i,c,c,p,w,s,s,s,o,o,o,o
e,i,s,s,s,s,s,s,s,s,s,s,a,i,w,m,n,n,j,n,i,f,f,g
p,o,_,m,n,s,s,s,s,s,s,s,s,s,n,n,i,g,p,f,i,f,p,f
i,n,s,s,s,s,s,s,s,s,p,c,e,n,n,i,n,f,n,n,e,o,o,o
f,o,s,s,s,s,s,s,p,c,c,c,c,f,c,c,s,e,n,n,i,f,p,c
c,c,f,s,s,s,s,s,s,c,e,c,c,c,c,c,c,c,p,w,j,o,o,a
a,s,s,s,s,s,s,e,c,c,c,c,c,c,c,p,a,i,s,s,s,s,f,o
f,o,o,w,s,s,s,s,i,c,c,c,c,c,c,c,e,i,w,s,f,o,a,o
a,o,o,o,s,s,s,s,s,s,s,s,j,m,i,n,p,f,f,f,f,i,n,n
f,f,f,s,s,s,s,s,s,s,s,s,w,f,a,n,f,p,i,s,s,s,f,w
n,f,n,s,s,s,s,s,s,s,s,s,i,i,f,n,p,n,m,i,g,f,i,w
f,p,c,s,s,s,s,s,s,e,c,c,c,w,c,c,c,i,n,n,f,i,r,o
s,s,s,s,s,s,s,s,s,c,c,c,f,c,c,c,c,i,s,s,s,j,j,i
p,m,w,s,s,s,s,w,c,c,c,p,i,i,n,p,o,i,a,f,j,f,n,f
f,o,s,s,s,s,s,s,s,s,e,c,c,c,c,p,i,s,s,s,o,f,o,o
j,f,s,s,s,s,s,s,s,s,s,w,w,p,p,w,f,o,f,p,o,i,p,o
a,o,w,o,o,j,e,s,s,s,s,s,s,s,s,i,s,s,f,n,c,j,w,m
w,s,s,s,s,s,s,s,w,e,c,i,s,s,s,c,c,e,n,n,o,i,n,p
c,c,c,o,s,s,s,s,s,c,c,c,e,w,s,s,s,w,n,n,o,f,o,o
e,s,s,s,s,s,s,s,s,s,s,s,i,w,c,j,c,c,c,p,c,c,c,c
c,p,w,s,s,s,s,s,j,c,e,m,i,s,s,w,p,p,j,o,o,j,o,p
p,w,s,s,s,s,s,s,s,e,c,c,i,c,c,c,w,r,r,r,r,w,w,j
o,o,o,s,s,s,s,s,o,o,o,o,o,j,o,o,j,o,o,j,a,o,o,o
o,o,f,s,s,s,s,s,s,f,w,e,e,w,e,e,w,o,w,o,o,m,w,p
s,s,s,s,s,s,s,s,f,c,c,c,e,p,s,s,s,s,n,n,j,j,o,o
f,s,s,s,s,s,s,s,s,s,f,e,o,f,c,c,c,j,n,n,e,o,n,i
s,s,s,s,s,s,s,s,s,s,e,c,c,a,s,s,w,f,a,w,o,o,o,o
e,i,s,s,s,s,s,s,s,s,i,m,m,m,p,e,c,i,w,o,o,w,o,o
o,s,s,s,s,s,s,s,s,e,c,c,c,w,s,s,w,m,w,n,f,i,o,f
f,n,c,s,s,s,s,s,s,f,f,o,o,o,i,m,p,f,a,f,f,f,i,o
n,s,s,s,s,s,s,s,s,s,s,s,w,a,j,o,a,j,o,i,i,o,j,o
o,w,s,s,s,s,s,s,s,s,e,c,c,j,i,s,s,s,p,n,n,f,i,n
p,s,s,w,s,s,s,s,s,s,p,c,i,c,c,c,c,r,w,o,o,o,e,e
o,s,s,s,s,s,s,s,s,s,a,p,i,p,c,c,c,o,e,w,o,w,o,j
s,s,s,s,s,s,s,s,s,c,c,c,e,i,i,s,i,m,n,n,p,j,n,a
i,s,s,s,s,s,s,s,w,s,s,f,n,p,p,i,i,f,n,i,f,i,p,n
w,s,s,s,s,s,s,s,s,a,n,a,f,i,f,w,s,s,i,f,f,w,w,e
j,f,i,i,s,s,s,s,s,s,s,i,o,a,w,s,s,w,w,f,w,n,f,w
f,f,w,s,s,s,s,s,s,s,s,s,i,f,n,f,w,i,p,p,e,o,o,o
o,a,f,s,s,s,s,s,s,s,s,i,w,w,n,i,n,i,f,p,o,o,o,w
i,m,s,s,s,s,s,s,s,s,s,s,f,f,n,a,i,f,n,f,a,n,n,n
i,a,i,w,s,s,s,s,s,s,s,w,i,f,f,p,a,j,f,f,f,o,o,o
e,p,o,o,o,s,s,s,s,o,e,s,s,s,s,s,s,i,p,e,o,o,o,o
o,o,o,s,s,s,s,s,s,s,s,s,i,p,l,m,f,i,i,f,n,w,o,o
o,o,o,f,o,o,w,f,s,s,s,s,e,e,a,s,s,s,s,s,s,s,i,p
g,g,s,s,s,s,s,s,s,s,s,s,w,p,j,n,i,p,m,e,c,f,o,f
o,n,n,n,f,w,s,s,s,s,s,s,s,w,w,m,i,n,c,c,o,f,f,c
c,c,w,s,s,s,s,s,s,s,s,s,s,s,i,i,c,o,w,v,v,v,c,v
v,c,i,a,s,s,s,s,s,s,s,s,s,w,v,w,i,c,c,p,j,c,f,c
p,w,o,e,s,s,s,s,s,s,s,s,s,i,w,w,i,v,v,f,c,j,c,c
v,v,c,v,v,c,i,s,s,s,s,s,s,s,s,s,f,v,v,c,p,e,a,o
a,o,o,w,o,o,s,s,s,s,s,s,i,v,v,c,n,c,o,c,a,i,v,c
c,j,w,s,s,s,s,s,s,s,s,s,f,c,c,c,w,f,e,v,v,p,c,c
c,s,s,s,s,s,s,p,w,c,c,c,f,c,c,c,a,e,i,v,o,i,c,o
c,c,v,p,s,s,s,s,s,s,s,s,s,s,i,i,c,p,o,i,c,c,c,c
c,c,f,s,s,s,s,s,p,c,c,c,c,c,c,c,e,a,s,s,s,s,p,w
o,i,w,v,f,v,v,s,s,s,s,s,s,j,f,w,p,l,m,n,n,o,e,o
o,e,f,w,s,s,s,s,s,s,s,s,s,s,i,a,p,j,o,o,f,e,p,o
j,w,w,w,s,s,s,s,s,o,e,j,s,s,s,s,j,n,m,p,o,f,o,o
i,v,i,s,s,s,s,s,s,s,s,a,o,v,w,i,e,r,r,e,p,i,v,j
n,n,w,o,s,s,s,s,s,s,s,s,s,s,f,v,n,p,e,o,w,e,e,i
a,m,n,s,s,s,s,s,s,s,s,s,s,s,f,p,p,i,n,r,w,i,o,l
i,n,p,w,i,o,s,s,s,s,s,s,s,w,n,p,w,e,e,e,i,v,p,p
e,o,w,w,s,s,s,s,i,p,j,s,s,s,s,s,a,p,w,w,o,o,w,f
o,w,w,j,s,s,s,s,s,s,s,f,v,p,p,p,n,v,i,f,j,e,o,a
o,o,o,o,w,o,s,s,s,s,s,s,o,o,o,o,o,f,s,s,s,o,w,v
v,w,j,p,i,s,s,s,s,s,s,s,s,p,w,o,l,w,e,w,o,o,o,o
o,o,f,o,e,i,s,s,s,s,s,s,s,s,p,w,p,e,w,p,f,a,i,v
m,a,p,w,s,s,s,s,s,s,s,s,i,w,j,e,p,p,p,p,o,o,w,w
o,e,s,s,s,s,s,p,w,o,o,o,o,a,p,w,v+w,p,o,f,j,f,o,f
f,f,s,s,s,s,s,s,s,s,s,s,s,i,p,o,w,o,i,v,p,o,p,o
i,w,v,i,s,s,s,s,s,s,w,e,p,w,o,w,o,a,p,a,a,f,f,o
o,e,s,s,s,s,s,s,s,s,s,i,o,a,a,a,j,w,o,e,a,a,o,o
n,o,i,s,s,s,s,s,s,s,s,s,s,j,p,v,v,p,o,a,o,w,f,v
i,s,s,s,s,s,s,s,s,s,p,a,i,e,w,e,a,p,v,f,o,w,w,w
m,o,s,s,s,s,s,s,s,s,s,p,e,e,j,a,a,v,o,j,n,p,g,g
w,s,s,s,s,s,s,s,s,s,s,p,a,o,e,w,o,p,e,o,o,e,a,o
f,a,s,s,s,s,s,s,s,s,f,v,a,g,g,j,v,w,p,g,a,v,g,g
w,s,s,s,s,s,s,s,s,s,s,i,w,p,e,e,e,p,a,o,m,g,g,n
w,w,s,s,s,s,s,s,s,s,j,i,a,j,p,f,w,j,p,i,g,n,j,g
o,g,s,s,s,s,s,s,s,i,n,a,f,i,e,e,e,a,w,o,p,e,a,o
o,c,s,s,s,s,s,s,s,j,p,o,e,o,w,v,n,p,g,g,g,g,a,i
g,s,s,s,s,s,s,s,s,s,i,l,l,w,n,p,a,i,v,a,o,o,n,n
g,g,g,s,s,s,s,s,s,s,s,p,e,o,o,e,f,a,g,g,g,g,g,g
g,g,g,f,s,s,s,s,s,s,s,s,p,g,i,a,o,o,o,i,g,p,g,g
g,g,s,s,s,s,s,s,s,s,i,f,p,a,a,e,e,i,o,j,a,f,m,p
s,s,s,s,s,s,s,s,o,i,n,p,i,a,p,a,n,i,f,p,p,o,n,i
g,g,g,s,s,s,s,s,p,c,c,o,e,o,o,e,a,w,w,o,o,o,o,o
s,w,s,w,s,s,s,s,s,s,s,s,s,i,j,a,a,a,p,c,w,f,a,f
o,s,s,s,s,s,s,s,p,e,c,e,e,f,i,o,a,g,f,a,o,o,o,o
a,o,s,s,s,s,s,s,s,s,s,i,p,a,w,o,o,f,o,w,a,o,f,o
o,f,o,j,s,s,s,s,s,s,s,o,j,p,c,e,e,e,f,f,o,o,o,j
s,s,s,s,s,s,s,s,s,i,p,a,a,i,a,n,i,i,w,g,w,n,v,m
j,o,o,o,s,s,s,s,s,s,s,s,a,p,f,a,l,j,n,i,w,o,o,o
f,v,w,s,s,s,s,s,s,s,p,v,v,l,a,v,j,o,w,o,o,j,o,o
v,o,w,s,s,s,s,s,s,s,s,s,p,a,w,i,a,o,e,w,o,p,o,o
a,s,s,s,s,s,s,s,s,s,w,a,p,j,o,v,p,p,p,o,o,o,o,w
o,s,s,s,s,s,s,s,s,s,w,i,p,p,n,m,o,p,i,f,o,a,o,o
f,s,s,s,s,s,s,s,s,s,p,a,i,s,s,o,a,f,v,n,w,n,o,w
o,f,o,f,s,s,s,s,s,s,p,a,o,v,v,w,s,s,i,f,a,o,i,f
o,o,o,a,w,s,s,s,s,s,s,s,j,s,s,o,p,i,p,a,p,w,i,o
w,n,m,w,w,s,s,s,s,s,w,a,p,o,a,m,p,o,e,a,o,e,p,o
i,s,s,s,s,s,s,s,s,s,s,s,s,p,a,p,w,f,o,p,f,o,w,i
n,m,s,s,s,s,s,s,s,s,s,w,p,p,i,w,p,a,a,j,e,e,o,o
f,n,s,s,s,s,s,s,s,s,s,w,p,p,o,o,o,o,j,j,a,a,f,j
f,i,s,s,s,s,s,s,s,s,s,s,w,i,p,a,n,a,i,w,o,o,w,o
o,p,s,s,s,s,s,s,s,s,s,w,j,a,p,o,p,j,o,m,o,n,i,f
f,f,s,s,s,s,s,s,s,s,s,s,a,w,w,i,p,w,a,m,o,n,o,f
n,p,s,s,s,s,s,s,s,s,s,w,p,v,m,v,f,a,p,f,a,o,o,o
v,w,s,s,s,s,s,s,s,s,s,w,p,p,w,p,a,j,p,a,l,o,v,i
n,f,i,s,s,s,s,s,s,s,s,s,s,s,o,f,a,a,a,w,n,i,v,v
a,a,w,o,s,s,s,s,s,s,s,s,w,a,p,m,a,a,a,j,p,o,v,n
f,n,a,s,s,s,s,s,s,s,s,w,a,w,o,o,o,o,o,o,e,e,f,i
o,f,f,i,s,s,s,s,s,s,s,s,p,f,a,a,i,f,v,o,p,v,i,j
o,j,f,s,s,s,s,s,s,s,s,s,s,f,w,p,a,a,n,o,w,o,w,o
o,f,a,o,s,s,s,s,s,s,w,j,v,v,a,f,a,a,o,p,o,j,v,o
f,i,s,s,s,s,s,s,s,s,s,s,i,v,v,p,w,p,a,f,a,v,p,n
i,m,i,i,m,s,s,s,s,s,s,s,s,a,p,o,a,p,e,o,w,e,p,w
o,o,o,s,s,s,s,s,s,s,s,s,s,a,a,n,f,f,f,f,p,i,o,w
f,j,m,s,s,s,s,s,s,s,s,s,p,f,n,f,a,a,n,m,p,m,m,o
l,i,w,s,s,s,s,s,s,s,s,i,m,f,i,f,i,p,l,n,a,a,a,o
o,o,i,s,s,s,s,s,s,s,s,o,p,s,i,a,n,n,n,o,i,p,o,o
o,s,s,s,s,s,s,s,s,s,s,s,n,j,f,p,a,a,a,l,n,f,o,j
p,o,i,p,s,s,s,s,s,s,s,f,p,m,a,w,j,p,n,p,p,p,v,v
v,v,v,v,v,v,v,v,s,s,s,s,s,s,s,w,a,a,a,v,o,p,f,f
f,f,i,i,s,s,s,s,s,s,s,s,p,f,j,a,a,v,v,v,v,v,v,i
w,m,p,p,s,s,s,s,s,s,s,s,i,a,p,p,p,f,f,o,o,w,o,o
o,o,o,f,f,o,s,s,s,s,s,o,p,p,p,w,n,o,v,a,v,f,a,v
i,w,s,s,s,s,s,s,s,s,s,s,i,o,p,o,m,a,j,j,w,n,w,f
f,o,p,p,p,s,s,s,s,s,s,s,s,s,i,p,e,p,w,e,p,w,w,o
o,a,s,s,s,s,s,s,s,s,s,a,f,a,a,a,o,p,f,o,i,i,f,o
o,o,s,s,s,s,s,s,s,i,i,p,p,p,p,e,e,e,o,a,p,n,p,o
o,a,s,s,s,s,s,s,s,s,s,s,s,s,w,a,s,s,w,f,f,w,s,s
s,s,s,s,s,s,s,s,w,s,s,s,w,a,p,a,o,o,e,e,o,o,a,o
i,p,p,w,w,s,s,s,s,s,f,p,w,p,p,f,a,w,a,a,o,o,o,o
m,f,j,s,w,s,s,s,s,s,s,f,p,n,f,o,p,i,n,f,o,v,v,v
v,v,p,s,s,s,s,s,s,s,s,i,a,a,a,o,f,v,v,v,v,v,v,v
v,v,v,v,v,v,v,s,s,s,s,s,s,s,s,v,v,v,a,p,v,v,v,v
p,v,v,v,v,v,v,v,v,v,v,s,s,s,s,v,v,a,v,v,v,p,v,v
v,v,v,v,s,s,s,s,s,s,s,s,v,v,w,v,j,v,v,v,v,p,v,m
f,n,f,j,s,s,s,s,s,s,s,p,j,w,p,p,w,a,a,p,n,p,p,p
v,v,v,w,s,s,s,s,s,s,s,s,i,v,a,a,p,w,v,a,v,v,j,w
e,p,p,s,s,s,s,s,s,s,s,v,p,v,v,v,a,a,v,a,p,o,w,f
m,m,p,p,w,s,s,s,s,s,s,p,w,j,j,v,v,v,f,i,p,n,o,p
e,v,m,s,s,s,s,s,s,s,s,s,i,v,m,w,f,v,a,a,v,v,v,v
v,v,v,s,s,s,s,s,s,s,s,p,v,a,p,p,v,v,w,v,a,v,i,m
m,p,w,s,s,s,s,s,s,s,s,a,p,a,w,a,i,p,f,j,a,i,a,f
w,f,i,s,s,s,s,s,s,s,s,s,w,a,a,a,w,o,a,a,o,m,f,e
w,p,i,p,s,s,s,s,s,s,s,w,j,p,p,j,f,w,a,p,o,e,o,f
o,o,f,o,s,s,s,s,s,s,w,o,e,i,a,j,i,o,a,f,o,p,o,o
w,i,s,s,s,s,s,s,a,w,s,p,w,i,f,i,m,o,f,i,p,j,w,m
e,i,i,o,s,s,s,s,s,s,s,s,w,p,a,i,f,p,a,o,i,a,i,i
s,s,s,s,s,s,s,s,s,s,o,i,e,j,p,a,w,i,w,a,f,p,i,i
i,p,p,a,p,s,s,s,s,s,s,p,o,p,a,p,e,o,e,p,o,p,o,p
a,o,a,s,s,s,s,s,s,s,i,i,p,a,o,a,p,e,o,o,o,f,o,a
w,w,o,o,s,s,s,s,s,s,s,s,j,i,p,o,w,v,v,f,v,v,w,j
s,s,s,s,s,s,s,s,s,s,i,i,w,f,p,p,a,a,w,i,o,e,f,l
l,w,w,s,s,s,s,s,s,s,s,j,i,p,a,a,o,a,j,p,p,o,i,p
o,s,s,s,s,s,s,s,s,s,s,p,a,a,i,p,f,i,e,p,n,i,f,a
p,w,s,s,s,s,s,s,w,w,w,p,w,w,p,p,j,v,a,a,a,v,v,v
p,v,v,v,v,v,s,s,s,s,s,s,s,s,f,p,a,a,e,f,p,j,w,p
n,s,s,s,s,s,s,s,s,s,a,f,p,p,e,w,o,o,e,f,o,i,f,i
s,s,s,s,s,s,s,s,s,s,s,j,m,p,a,a,n,p,a,o,o,e,o,o
s,s,s,s,s,s,s,s,s,s,f,p,n,o,v,v,v,v,v,o,i,w,j,f
e,m,s,s,s,s,s,s,s,i,o,a,p,m,i,a,o,a,n,j,p,i,p,f
o,s,s,s,s,s,s,s,s,s,s,s,a,i,w,p,f,a,p,o,e,o,p,n
n,s,s,s,s,s,s,s,s,s,a,o,p,o,f,j,f,f,a,p,i,n,p,m
f,w,s,s,s,s,s,s,s,s,a,o,n,i,p,e,o,a,p,p,o,o,j,f
o,s,s,s,s,s,s,s,i,p,w,w,o,o,w,o,o,f,o,i,p,f,a,o
p,s,s,s,s,s,s,s,s,s,s,j,p,p,e,o,p,a,o,i,n,f,o,w
s,s,s,s,s,s,s,s,s,j,a,n,n,p,w,a,a,i,o,a,f,n,n,w
s,s,s,s,s,s,s,f,e,e,c,c,c,c,i,c,c,c,p,f,i,j,w,s
s,s,s,s,s,s,s,s,p,w,c,c,w,c,j,a,m,m,a,f,o,w,p,s
s,s,s,s,s,s,s,s,s,p,e,c,c,o,c,f,c,c,p,w,o,o,i,j
j,s,s,s,s,s,s,s,s,j,f,j,c,c,c,o,c,e,a,f,w,o,o,o
s,s,s,s,s,s,s,s,s,i,p,e,p,o,c,c,c,e,a,w,f,f,f,n
w,s,s,s,s,s,s,s,i,c,c,c,c,p,o,c,c,a,c,a,p,v,v,v
p,s,s,s,s,s,s,s,s,s,i,p,n,n,a,a,a,c,e,w,o,f,a,p
s,s,s,s,s,s,s,s,p,e,c,c,c,c,c,c,w,c,w,a,f,i,c,c
s,s,s,s,s,s,s,s,p,e,c,c,e,n,j,a,e,p,a,p,o,o,p,i
s,s,s,s,s,s,s,s,p,p,w,c,c,c,c,i,o,a,f,o,i,p,c,f
s,s,s,s,s,s,s,s,s,s,p,e,c,e,c,c,c,w,a,o,w,c,c,c
c,w,s,s,s,s,s,s,p,e,c,l,a,o,c,c,c,p,f,f,o,p,o,o
s,s,s,s,s,s,s,s,s,f,p,p,w,e,c,c,o,o,w,p,o,a,f,p
s,s,s,s,s,s,s,s,s,w,p,f,f,w,f,f,i,c,c,c,p,c,p,o
s,s,s,s,s,s,s,p,e,c,c,c,c,c,o,i,c,c,e,o,p,c,c,p
s,s,s,s,s,s,s,s,i,e,c,c,o,l,o,o,p,s,s,i,p,c,n,c
w,s,s,s,s,s,s,s,s,p,e,c,c,c,c,o,a,p,f,p,j,f,c,p
a,s,s,s,s,s,s,s,s,f,m,e,c,e,p,a,a,a,p,p,a,o,n,p
w,s,s,s,s,s,s,s,p,w,c,o,c,c,c,c,c,j,f,w,p,v,p,s
s,s,s,s,s,s,s,s,s,i,n,f,p,f,n,a,p,a,e,f,f,f,j,x
w,s,s,s,s,s,s,s,s,s,w,c,c,c,p,c,c,j,w,j,p,c,c,c
s,s,s,s,s,s,s,p,e,c,c,c,c,c,c,p,c,c,e,w,o,c,c,c
p,s,s,s,s,s,s,s,s,p,c,c,c,i,c,a,o,s,s,s,c,c,c,p
w,s,s,s,s,s,s,s,s,p,e,c,c,i,c,e,f,i,p,a,a,c,c,c
c,c,s,s,s,s,s,s,p,p,c,c,c,e,w,w,s,s,s,o,p,f,a,o
p,n,s,s,s,s,s,s,s,c,c,c,c,p,c,c,c,p,e,f,o,w,w,o
v,s,s,s,s,s,s,s,s,w,a,n,e,p,o,s,s,s,v,p,p,w,o,o
o,i,s,s,s,s,s,s,s,s,s,n,n,p,a,f,f,f,p,c,c,c,c,i
w,s,s,s,s,s,s,j,p,c,c,c,c,c,e,o,c,c,e,f,f,f,f,f
s,s,s,s,s,s,s,s,s,p,c,c,f,e,s,s,s,a,p,a,c,c,c,c
o,s,s,s,s,s,s,s,s,p,c,c,c,c,c,a,c,c,c,e,w,i,n,p
s,s,s,s,s,s,s,s,s,s,s,p,o,c,c,c,a,f,m,c,j,c,p,c
c,c,w,s,s,s,s,s,p,p,c,i,c,c,c,e,e,e,p,w,f,n,o,s
s,s,s,s,s,s,s,s,s,i,f,p,v,v,p,n,p,w,f,p,p,a,v,v
c,o,s,s,s,s,s,s,s,s,f,p,c,c,c,c,c,c,c,o,p,i,m,c
p,s,s,s,s,s,s,s,w,c,c,c,c,c,e,e,c,c,a,o,i,n,p,j
s,s,s,s,s,s,s,s,p,e,c,c,w,o,o,j,j,a,w,j,j,j,f,i
s,s,s,s,s,s,s,s,s,s,e,c,c,c,c,e,o,p,i,c,a,a,c,c
j,s,s,s,s,s,s,s,s,p,c,c,c,o,e,m,v,a,p,o,i,n,f,a
v,s,s,s,s,s,s,s,s,e,c,e,e,w,c,i,p,v,f,p,v,o,g,g
g,g,g,s,s,s,s,s,s,s,s,f,p,n,g,a,p,m,p,a,o,o,o,o
o,w,o,o,w,s,s,s,s,s,s,i,v,v,v,p,f,f,o,p,o,f,f,f
w,s,s,s,s,s,s,s,s,i,v,v,f,p,f,o,f,a,f,n,n,n,f,p
s,s,s,s,s,s,s,s,s,s,s,i,a,g,g,f,f,f,a,w,p,g,g,f
o,w,s,s,s,s,s,s,s,s,s,s,p,f,f,a,f,c,c,c,c,o,c,p
g,s,s,s,s,s,s,s,s,w,g,j,g,g,a,f,o,f,c,p,o,c,c,c
w,f,s,s,s,s,s,s,s,s,p,p,f,f,o,f,f,f,n,p,a,a,n,n
p,w,s,s,s,s,s,s,s,s,s,s,p,i,n,f,f,n,n,o,n,f,i,m
o,o+w,s,s,s,s,s,s,s,s,s,s,w,n,a,f,w,g,p,j,a,g,g,g
w,g,i,s,s,s,s,s,s,s,p,n,g,m,f,f,a,m,f,i,c,c,c,c
c,s,s,s,s,s,s,s,p,c,c,c,c,c,e,j,o,a,c,p,c,c,c,c
c,c,s,s,s,s,s,s,s,p,c,c,c,c,c,c,w,c,c,c,c,a,o,c
c,p,c,c,w,s,s,s,s,s,p,c,c,e,c,c,c,j,i,c,c,c,c,c
c,j,s,s,s,s,s,s,s,p,c,c,c,j,c,e,a,a,a,f,w,n,c,i
c,s,s,s,s,s,s,s,s,s,i,o,p,p,n,j,j,j,a,i,j,m,f,f
w,f,s,s,s,s,s,s,s,s,s,s,w,f,c,o,c,c,a,n,p,i,c,p
w,s,s,s,s,s,s,s,p,c,c,c,c,c,e,c,c,c,e,i,o,j,j,p
s,s,s,s,s,s,s,s,p,i,c,c,o,o,s,s,p,a,i,c,f,f,c,c
p,w,s,s,s,s,s,s,s,i,p,c,c,e,c,e,o,a,p,c,c,p,c,c
c,c,s,s,s,s,s,s,s,p,c,w,c,c,c,c,c,a,p,n,j,w,a,s
s,s,s,s,s,s,s,s,p,e,c,c,c,c,c,e,c,a,a,p,i,o,a,a
w,s,s,s,s,s,s,s,s,s,i,f,f,n,l,l,a,o,p,i,c,c,c,c
c,c,c,s,s,s,s,s,s,s,s,p,c,c,c,c,c,f,c,c,o,c,c,c
c,p,s,s,s,s,s,p,e,c,c,c,c,c,e,c,c,c,f,w,o,f,f,i
w,s,s,s,s,s,s,s,s,c,c,c,p,p,i,m,o,n,o,j,p,c,c,f
w,s,s,s,s,s,s,s,s,s,p,c,e,e,i,f,s,s,c,c,c,c,c,c
c,c,c,c,c,s,s,s,p,j,c,c,c,o,f,p,a,p,j,i,o,i,n,o
w,s,s,s,s,s,s,s,p,e,c,c,c,c,c,c,c,e,p,o,w,a,c,c
c,c,c,s,s,s,s,s,s,s,c,c,c,f,p,a,p,o,w,o,o,o,o,o
e,o,s,s,s,s,s,s,s,s,s,s,i,f,m,c,c,c,c,a,c,c,c,c
c,c,p,s,s,s,s,s,f,e,c,c,c,c,p,w,e,c,o,i,o,j,j,p
s,s,s,s,s,s,s,s,w,f,c,c,w,j,f,j,j,w,w,a,p,c,c,c
o,s,s,s,s,s,s,s,s,p,a,c,c,c,c,c,o,o,e,w,p,w,c,c
c,c,c,s,s,s,s,s,s,e,c,c,c,i,s,s,s,p,f,n,p,i,f,m
p,s,s,s,s,s,s,s,s,s,s,i,o,a,n,p,c,e,i,a,p,c,c,c
p,i,s,s,s,s,s,s,s,s,s,a,w,n,c,c,c,a,c,c,p,c,c,c
i,f,w,s,s,s,s,s,s,s,s,j,p,f,p,c,c,c,c,p,o,c,c,c
c,s,s,s,s,s,s,s,i,p,c,c,c,c,e,c,c,c,e,w,p,f,p,c
w,s,s,s,s,s,s,s,s,p,c,o,o,e,f,n,o,w,c,c,c,c,p,c
c,c,s,s,s,s,s,s,s,w,f,c,c,e,c,o,o,w,p,i,c,c,o,f
i,s,s,s,s,s,s,s,s,p,c,c,c,j,j,i,a,a,o,p,a,l,n,c
w,s,s,s,s,s,s,s,s,s,s,a,j,p,n,e,c,e,p,j,w,v,o,v
v,o,s,s,s,s,s,s,s,w,v,w,p,m,f,f,p,a,i,a,o,i,f,o
m,w,s,s,s,s,s,s,s,s,f,p,v,v,o,f,v,v,i,p,f,v,v,o
w,s,s,s,s,s,s,s,s,s,s,p,i,n,e,o,w,n,a,o,a,a,v,p
n,s,s,s,s,s,s,s,s,s,s,p,n,v,v,m,a,a,f,p,n,m,o,v
v,v,v,s,s,s,s,s,s,i,w,w,p,w,a,a,i,c,c,p,c,v,v,o
c,c,s,s,s,s,s,s,s,s,i,p,a,f,v,p,n,a,c,c,j,m,m,c
c,c,i,s,s,s,s,s,s,s,s,s,s,m,i,m,a,p,w,m,c,a,p,c
c,v,v,v,c,w,s,s,s,s,s,s,j,f,a,m,v,m,c,p,c,c,i,v
c,w,s,s,s,s,s,s,s,s,s,i,w,v,v,c,c,c,m,o,o,c,c,p
m,w,s,s,s,s,s,s,w,s,i,p,f,c,c,c,e,a,w,m,v,c,c,f
c,w,s,s,s,s,s,s,s,s,i,c,c,p,c,c,e,c,c,e,w,v,v,j
m,m,m,p,s,s,s,s,s,s,s,i,m,m,f,a,c,c,c,c,w,c,c,p
i,w,s,s,s,s,s,s,e,c,c,c,o,v,f,a,a,c,p,i,c,c,n,c
w,s,s,s,s,s,s,s,s,s,s,i,w,e,c,c,e,o,o,o,o,o,a,w
w,s,s,s,s,s,s,s,s,s,f,e,f,a,i,p,g,g,g,g,g,g,g,n
g,g,f,v,w,s,s,s,s,s,s,i,o,m,i,a,p,m,j,p,j,g,g,w
a,i,s,s,s,s,s,s,s,s,s,s,p,g,v,v,f,a,a,n,m,w,p,f
f,f,f,s,s,s,s,s,s,s,s,s,i,p,w,j,o,o,e,w,o,o,p,i
p,g,g,g,s,s,s,s,s,s,s,s,s,s,g,g,g,p,m,p,o,i,n,p
f,w,s,s,s,s,s,s,s,s,s,s,j,p,a,i,e,p,o,n,m,f,n,i
f,v,v,v,w,s,s,s,s,s,s,s,s,i,n,f,p,a,p,a,f,n,f,f
f,p,f,f,s,s,s,s,s,s,s,s,s,f,f,f,f,j,n,p,i,a,w,w
s,s,s,s,s,s,s,s,s,p,p,p,w,w,w,f,w,o,p,f,f,p,f,f
f,w,s,w,s,w,s,s,s,s,s,s,s,p,f,f,f,f,f,w,m,c,j,f
s,s,s,s,s,s,s,s,s,s,f,f,f,f,f,p,p,w,r,r,f,f,f,f
f,f,w,s,s,s,s,s,s,s,f,f,f,p,o,f,f,f,f,w,p,f,f,f
w,s,s,s,s,s,s,s,s,f,p,p,f,e,p,w,w,f,w,i,n,v,p,o
o,i,s,s,s,s,s,s,s,s,s,j,a,a,p,f,f,f,a,n,p,w,o,o
a,f,j,o,s,s,s,s,s,o,o,i,p,m,v,p,f,f,f,o,a,i,f,n
m,f,j,s,s,s,s,s,s,s,s,s,f,f,p,p,f,o,a,o,o,f,f,f
w,s,s,s,s,s,s,s,s,s,s,s,w,n,p,f,n,a,i,n,p,o,w,s
s,w,s,s,s,s,s,s,s,a,p,p,o,a,c,o,o,c,a,o,o,o,w,w
a,f,s,s,s,s,s,s,s,s,c,o,f,f,o,o,o,o,a,o,f,o,f,o
s,s,s,s,s,s,s,s,s,s,p,p,n,i,n,a,f,n,o,a,c,c,f,o
p,s,s,s,s,s,s,s,s,s,o,i,m,f,c,c,e,a,f,o,f,o,f,n
f,s,s,s,s,s,s,s,s,s,s,f,p,f,f,a,o,p,c,c,f,p,c,c
c,c,c,c,c,c,s,s,s,s,s,s,i,p,w,o,o,e,f,f,f,s,s,s
s,s,s,s,s,s,s,p,w,p,e,a,f,p,s,f,v,a,a,c,c,o,a,v
i,w,w,s,s,s,s,s,s,w,p,e,i,f,v,o,p,a,f,p,f,f,w,s
s,s,s,s,s,s,s,s,s,s,w,v,v,v,f,p,f,a,f,i,o,p,o,o
w,s,s,s,s,s,s,s,s,p,e,e,p,f,f,n,a,p,p,i,n,o,v,v
s,s,s,s,s,s,s,s,s,s,s,i,f,p,f,a,a,f,f,o,w,i,p,v
m,o,w,s,s,s,s,s,s,s,s,a,p,a,a,f,i,e,w,f,l,o,i,n
w,i,s,s,s,s,s,s,s,s,p,n,a,a,a,a,i,p,p,f,a,w,v,f
v,v,w,s,s,s,s,s,s,s,i,a,p,a,o,f,a,a,p,e,e,o,o,a
f,v,v,w,s,s,s,s,s,s,s,s,p,f,i,p,i,p,f,w,s,s,s,s
o,w,s,s,s,s,s,s,i,f,p,p,p,i,o,j,e,p,f,a,p,a,o,f
w,s,s,s,s,s,s,s,s,v,n,a,f,f,j,a,f,a,f,a,f,p,f,f
f,j,s,s,s,s,s,s,s,w,f,a,f,m,w,e,w,a,o,f,w,i,v,v
w,s,s,s,s,s,s,s,s,s,i,a,p,i,e,j,f,w,o,w,w,f,o,o
s,s,s,s,s,s,s,s,s,a,f,o,f,p,v,v,w,a,f,n,f,f,f,s
s,s,s,s,s,s,s,p,e,c,c,c,c,c,w,c,e,a,a,n,a,f,j,i
s,s,s,s,s,s,s,s,p,c,c,c,a,c,f,w,c,e,a,f,a,m,o,w
s,s,s,s,s,s,s,s,s,f,p,c,e,c,c,p,c,e,a,a,n,m,n,i
s,s,s,s,s,s,s,s,p,c,c,e,w,s,a,a,w,a,p,i,m,p,c,w
s,s,s,s,s,s,s,p,e,c,c,c,c,c,i,c,p,w,i,n,f,p,w,s
s,s,s,s,s,s,s,s,s,s,f,f,n,f,a,a,f,f,a,p,p,f,f,p
a,s,s,s,s,s,s,s,s,s,s,i,i,p,c,o,c,c,i,j,c,o,j,w
s,s,s,s,s,s,s,p,e,c,c,c,c,f,o,c,i,a,i,p,v,v,c,j
w,s,s,s,s,s,s,s,s,a,e,c,f,c,c,c,c,a,i,p,p,j,p,p
s,s,s,s,s,s,s,s,i,p,m,a,e,c,c,c,c,e,p,c,o,c,c,c
s,s,s,s,s,s,s,s,e,c,c,c,f,p,a,a,a,p,o,o,w,o,o,o
m,s,s,s,s,s,s,s,e,c,c,c,c,e,c,c,p,a,i,j,v,f,w,s
s,s,s,s,s,s,s,s,s,p,c,c,c,c,c,c,a,o,c,c,l,c,f,j
s,s,s,s,s,s,s,s,s,f,p,a,a,a,a,a,n,o,j,f,o,c,c,m
c,w,s,s,s,s,s,s,p,c,c,c,c,e,o,c,e,o,a,w,p,c,c,a
s,s,s,s,s,s,s,s,p,c,o,c,f,c,c,c,c,e,a,p,a,c,c,w
s,s,s,s,s,s,s,s,s,s,p,m,w,c,e,i,c,o,a,p,c,c,c,w
s,s,s,s,s,s,s,i,e,c,c,c,c,j,j,s,w,a,a,a,n,m,c,c
c,w,s,s,s,s,s,p,e,c,c,e,c,o,c,c,a,w,i,v,p,a,a,m
w,s,s,s,s,s,s,s,s,s,p,f,p,v,a,a,a,j,j,f,p,f,a,m
p,s,s,s,s,s,s,s,s,s,i,p,a,a,a,p,a,o,c,c,c,c,p,f
s,s,s,s,s,s,s,s,p,c,e,c,c,c,c,e,a,o,c,p,f,p,o,s
s,s,s,s,s,s,s,f,e,c,o,c,p,p,c,c,c,p,o,p,c,o,c,c
c,s,s,s,s,s,s,s,s,f,o,c,c,c,e,c,c,w,f,a,a,c,c,c
c,s,s,s,s,s,s,i,p,c,c,e,p,a,a,w,s,c,c,a,a,o,p,p
s,s,s,s,s,s,s,p,e,c,c,e,c,c,c,c,o,a,a,o,o,o,a,f
o,i,s,s,s,s,s,s,s,s,p,c,c,v,v,v,c,v,c,a,a,a,j,c
p,o,s,s,s,s,s,s,s,s,n,i,a,p,m,n,o,m,a,c,i,p,c,o
s,s,s,s,s,s,s,s,e,c,c,c,c,i,o,c,e,a,a,p,o,c,c,c
s,s,s,s,s,s,s,s,p,c,c,c,o,i,c,c,c,e,a,a,j,p,m,n
s,s,s,s,s,s,s,s,i,p,w,c,e,c,c,o,c,a,a,p,c,c,c,c
o,s,s,s,s,s,s,s,e,c,c,o,i,a,a,w,j,o,a,c,c,o,i,w
s,s,s,s,s,s,s,s,a,c,c,e,c,o,c,c,e,a,a,i,w,i,p,o
o,s,s,s,s,s,s,s,s,p,w,p,p,p,i,o,a,a,a,j,o,p,j,m
w,s,s,s,s,s,s,s,i,v,v,w,p,f,p,a,a,j,p,p,p,w,a,c
w,o,s,s,s,s,s,s,p,c,c,c,c,e,e,s,s,a,a,o,w,c,o,c
w,s,s,s,s,s,s,s,p,c,c,c,e,a,w,s,s,a,c,f,c,c,c,p
f,s,s,s,s,s,s,s,s,p,w,c,a,o,f,w,a,a,c,p,o,p,c,w
s,s,s,s,s,s,s,s,e,c,c,c,i,p,s,s,s,a,a,i,p,v,v,c
s,s,s,s,s,s,s,s,f,w,c,a,c,c,c,c,a,a,a,p,n,f,v,v
w,s,s,s,s,s,s,s,s,i,n,n,f,v,p,p,a,f,f,f,p,i,a,i
w,s,s,s,s,s,s,s,s,s,p,n,f,i,i,a,a,o,a,a,n,o,a,v
v,v,v,s,s,s,s,s,s,w,o,o,j,i,p,w,a,a,s,j,a,n,p,f
o,s,s,s,s,s,s,s,s,s,i,p,a,w,o,j,o,p,p,a,o,p,p,p
p,s,s,s,s,s,s,s,s,a,w,p,a,o,m,f,a,a,w,a,i,o,m,o
o,s,s,s,s,s,s,s,s,f,j,o,a,j,o,w,o,a,p,w,a,i,a,o
f,s,s,s,s,s,s,s,s,s,s,i,p,v,w,p,p,p,a,o,w,o,v,v
p,s,s,s,s,s,s,s,s,s,s,i,p,f,a,a,a,o,i,a,w,c,c,c
f,s,s,s,s,s,s,s,s,i,c,j,c,n,c,c,c,c,p,c,c,c,c,c
c,c,c,c,c,s,s,a,e,c,c,c,c,p,c,c,s,s,s,i,o,c,n,o
w,s,s,s,s,s,s,s,p,c,c,c,e,j,s,s,s,a,c,c,p,f,o,c
c,s,s,s,s,s,s,s,s,w,p,c,e,c,p,c,c,e,a,i,f,o,c,p
c,s,s,s,s,s,s,s,e,c,c,c,c,n,c,p,a,c,c,c,i,c,c,w
s,s,s,s,s,s,s,o,e,c,c,c,c,c,c,c,j,n,j,p,o,o,o,v
v,v,w,s,s,s,s,s,s,s,p,o,j,j,p,a,o,a,a,c,i,n,o,m
s,s,s,s,s,s,s,s,s,s,f,n,w,p,o,a,n,p,w,a,o,o,o,o
i,s,s,s,s,s,s,s,s,j,w,p,o,w,p,a,a,c,j,n,c,c,i,w
s,s,s,s,s,s,s,s,p,c,c,c,e,i,a,m,c,c,c,c,w,c,c,i
s,s,s,s,s,s,s,s,i,w,w,c,o,c,c,c,c,e,i,p,c,c,f,o
c,s,s,s,s,s,s,s,e,c,c,p,f,c,c,c,c,a,w,a,c,c,c,c
p,s,s,s,s,s,s,s,e,c,c,e,c,c,c,c,a,a,a,v,v,v,m,w
s,s,s,s,s,s,s,s,s,s,i,o,n,n,i,f,a,a,w,j,c,i,o,o
i,c,s,s,s,s,s,s,s,a,c,c,c,c,o,c,p,a,i,p,c,j,j,p
s,s,s,s,s,s,s,s,e,c,c,c,c,p,e,c,p,p,a,i,o,n,w,j
s,s,s,s,s,s,s,p,e,c,c,c,p,j,j,c,c,o,j,p,o,c,w,s
s,s,s,s,s,s,s,p,w,p,p,c,c,c,j,e,c,w,a,j,c,c,c,c
f,c,s,s,s,s,s,f,e,c,i,w,s,w,w,c,c,a,o,m,c,v,c,c
v,s,s,s,s,s,s,p,e,c,c,a,c,p,e,c,o,v,v,i,o,p,w,s
s,s,s,s,s,s,s,s,a,n,c,c,c,c,c,i,c,c,p,c,c,c,m,j
v,_,v,w,s,s,s,s,s,s,s,s,p,v,v,w,n,i,c,c,n,p,w,s
s,s,s,s,s,s,s,s,p,c,c,c,c,i,e,c,e,a,j,i,c,o,c,p
j,s,s,s,s,s,s,s,e,c,i,c,p,c,c,c,c,a,a,o,f,a,v,v
o,s,s,s,s,s,s,s,s,p,w,c,w,c,o,c,c,o,w,v,v,v,m,w
s,s,s,s,s,s,s,s,p,c,c,c,e,c,c,w,a,a,c,c,c,p,m,w
s,s,s,s,s,s,s,s,e,c,c,o,c,f,c,c,a,j,n,a,j,v,v,o
w,s,s,s,s,s,s,s,s,p,a,a,a,a,w,j,f,i,f,f,i,o,f,f
f,s,s,s,s,s,s,s,s,s,c,c,c,c,p,c,c,i,j,o,c,p,o,j
w,s,s,s,s,s,s,s,p,c,j,c,c,e,a,c,e,a,a,p,o,o,p,o
s,s,s,s,s,s,s,s,s,s,f,p,f,n,a,a,a,p,o,j,f,w,f,i
w,s,s,s,s,s,s,s,s,l,p,i,e,a,f,a,a,a,p,a,f,w,f,w
s,s,s,s,s,s,s,s,p,c,l,i,c,o,o,c,e,a,v,v,w,f,p,o
o,s,s,s,s,s,s,s,s,s,v,v,v,w,o,f,e,w,i,p,f,n,w,v
v,v,s,s,s,s,s,s,s,s,i,p,j,i,p,f,a,a,o,i,w,p,m,f
s,s,s,s,s,s,s,s,s,s,f,w,p,p,p,p,p,p,w,n,v,v,f,v
v,w,s,s,s,s,s,s,s,s,j,w,f,a,e,w,a,a,i,p,c,c,c,c
p,s,s,s,s,s,s,s,s,o,i,c,c,c,i,v,a,a,v,v,c,c,p,a
o,s,s,s,s,s,s,s,s,i,f,f,a,a,n,w,c,c,a,o,a,o,o,w
j,v,v,v,s,s,s,s,s,s,s,s,a,c,p,c,i,a,c,c,p,o,c,f
v,v,i,s,s,s,s,s,s,s,p,j,c,c,c,c,w,v,a,a,w,c,c,w
f,v,v,s,s,s,s,s,s,s,s,p,j,f,c,v,c,o,o,a,a,f,c,o
o,s,s,s,s,s,s,s,s,s,a,w,n,c,c,w,f,i,o,o,w,a,o,j
o,w,f,v,v,v,v,s,s,s,s,s,s,p,c,i,c,e,p,c,a,o,c,c
p,s,s,s,s,s,s,s,s,s,s,j,c,c,c,p,c,c,c,e,o,a,w,c
p,s,s,s,s,s,s,s,w,p,c,c,e,c,c,c,e,a,s,s,o,a,a,o
j,s,s,s,s,s,s,s,s,s,i,p,c,c,c,p,c,c,c,e,f,j,o,w
s,s,s,s,s,s,s,s,s,i,j,a,p,e,j,i,f,a,p,i,p,p,o,o
o,w,s,s,s,s,s,s,s,a,w,w,c,c,f,p,a,f,c,p,j,o,c,i
w,s,s,s,s,s,s,s,s,s,p,e,i,f,c,f,c,p,p,o,a,c,w,w
s,s,s,s,s,s,s,s,s,s,i,p,p,n,c,w,a,c,w,p,c,c,c,s
s,s,s,s,s,s,s,p,e,c,c,c,j,j,j,a,p,o,c,j,c,p,w,s
s,s,s,s,s,s,s,i,e,c,c,c,e,f,v,v,a,a,f,o,o,w,p,i
s,s,s,s,s,s,s,s,i,p,a,p,o,o,o,f,f,o,j,o,a,w,o,f
o,o,w,s,s,s,s,w,p,o,o,f,j,o,j,o,f,f,o,o,o,o,w,s
s,s,s,s,s,s,j,o,o,o,o,o,o,o,f,a,o,o,f,f,o,o,o,o
o,o,s,s,s,s,s,s,s,p,o,w,o,o,o,f,p,f,p,p,a,a,o,p
v,v,w,s,s,s,s,s,s,s,i,i,p,p,p,m,w,a,a,p,f,j,j,v
v,p,s,s,s,s,s,s,s,s,s,s,n,o,a,i,a,f,f,p,f,a,p,f
f,s,s,s,s,s,s,s,s,s,s,i,f,p,a,a,f,a,p,i,n,n,o,f
f,s,s,s,s,s,s,s,s,s,i,p,w,f,e,o,a,p,a,p,i,o,v,v
v,o,s,s,s,s,s,s,s,s,a,p,n,a,o,a,p,a,i,p,p,i,o,m
p,s,s,s,s,s,f,w,w,v,w,w,f,_,f,_,w,_,s,_,w,f,_,f
_,v,_,v,f,w,w,w,o,w,p,s,s,s,s,s,s,s,w,a,p,e,p,a
o,f,f,f,s,s,s,p,p,p,e,e,e,w,s,s,p,o,o,o,f,i,f,w
s,s,s,s,s,s,s,s,p,e,p,e,p,a,w,p,p,p,w,p,w,i,a,s
s,s,s,s,s,w,s,p,a,w,j,e,f,e,e,e,w,e,p,i,o,o,p,p
s,s,s,s,s,s,s,s,s,a,p,w,p,e,w,e,p,w,e,p,i,p,s,s
s,s,s,s,s,s,p,e,w,e,e,e,e,f,e,w,o,p,f,p,e,e,p,o
s,s,s,s,s,s,s,s,s,p,i,f,p,e,e,o,a,i,w,f,w,f,p,p
w,w,w,w+s+f,f+s+f+v+m,s+w,w,p,o,s,s,s,s,s,s,s,s,s,s,s,s,s,s,i
p,v,p,i,w,s,s,j,f,w,o,e,o,f,p,m,a,a,i,a,p,i,s,s
s,s,s,s,s,w,f,p,i,v,v,w,m,a,a,o,f,i,p,s,s,s,s,s
s,s,s,s,w,i,f,f,w,p,a,a,a,n,o,e,c,c,w,i,p,o,o,o
o,o,s,s,s,s,s,s,s,i,n,n,p,w,o,f,i,n,a,a,v,v,n,w
s,s,s,s,s,s,s,f,p,f,n,a,p,e,o,i,a,f,f,n,p,v,v,v
w,s,s,s,s,s,s,s,i,f,f,v,f,a,a,i,o,f,f,o,a,o,f,w
s,s,s,s,s,s,s,s,s,i,n,f,p,v,a,p,e,o,i,p,f,p,f,a
s,s,s,s,s,s,s,s,i,f,n,p,a,f,f,a,a,f,f,f,f,i,p,v
v,s,s,s,s,s,s,s,s,s,i,f,f,f,a,a,m,a,p,f,j,e,w,o
o,o,s,s,s,s,s,s,s,s,s,i,f,p,a,f,a,o,a,i,n,p,c,c
o,s,s,s,s,s,s,s,i,w,f,n,a,a,o,v,v,a,j,p,e,f,f,a
s,s,s,s,s,s,s,s,s,s,s,p,p,o,p,w,p,a,p,p,o,o,w,o
w,w,s,s,s,s,s,s,s,s,i,f,n,f,e,e,w,l,o,o,o,i,n,j
v,v,o,o,o,s,s,s,s,s,s,s,s,a,j,a,p,a,a,i,v,p,a,a
o,v,v,f,s,s,s,s,s,s,i,j,n,a,a,o,o,o,p,o,f,w,p,o
s,s,s,s,s,s,s,s,s,s,s,s,i,f,a,e,e,f,a,o,o,a,p,f
o,s,s,s,s,s,s,s,s,p,j,i,f,j,p,o,a,w,o,i,f,p,j,f
m,s,s,s,s,s,s,s,s,s,s,s,i,a,a,e,e,w,f,f,o,o,p,v
v,v,s,s,s,s,s,s,f,w,p,p,f,a,o,a,a,p,w,o,o,i,n,n
o,s,s,s,s,s,s,s,s,s,s,n,o,n,f,w,a,j,o,f,o,f,o,o
o,o,o,s,s,s,s,o,w,s,s,s,s,i,n,o,i,a,n,n,a,p,o,w
j,s,s,s,s,s,s,s,s,s,s,f,p,a,a,e,e,p,n,o,n,o,m,n
f,s,s,s,s,s,s,s,s,s,f,p,n,a,a,l,c,a,o,p,n,o,p,s
s,s,s,s,s,s,s,i,s,f,n,i,m,f,a,e,e,a,p,o,n,n,w,o
s,s,s,s,s,s,s,s,s,j,p,m,n,f,a,a,n,n,a,f,n,p,o,p
v,v,v,v,w,s,s,s,s,s,s,s,n,p,a,e,e,a,o,n,o,o,w,o
f,j,s,s,s,s,s,s,s,s,s,a,w,o,f,p,a,n,a,l,a,i,n,n
n,w,s,s,s,s,s,s,s,s,o,p,m,n,i,n,n,n,a,o,o,o,o,n
w,s,s,s,s,s,s,s,s,s,f,a,a,a,w,e,e,a,o,w,f,n,a,v
v,v,v,v,v,v,v,v,s,s,s,w,a,a,p,p,a,o,n,j,f,j,o,v
v,v,v,i,s,s,s,s,s,s,s,p,a,a,e,e,o,a,j,i,n,v,v,v
v,w,f,s,s,s,s,s,s,s,i,n,o,n,n,p,n,a,i,n,o,j,o,o
v,v,a,s,s,s,s,s,s,s,s,s,w,m,o,a,e,e,o,i,n,n,o,p
f,n,s,s,s,s,s,s,s,p,f,f,o,o,o,o,f,f,o,v,a,n,v,v
v,v,s,s,s,s,s,s,s,s,s,v,v,a,p,f,i,o,i,n,n,n,o,j
n,p,v,v,s,s,s,s,s,s,s,w,a,j,p,a,e,e,o,a,o,f,v,n
w,o,s,s,s,s,s,s,s,s,i,j,n,a,a,p,f,p,j,n,w,j,o,a
w,s,s,s,s,s,s,s,s,s,s,w,m,e,e,p,o,n,n,n,p,f,w,w
v,o,s,s,s,s,s,s,s,s,s,s,v,n,a,n,f,i,m,w,o,o,o,p
v,v,s,s,s,s,s,s,s,s,s,f,p,n,f,e,e,o,a,a,a,o,o,a
o,w,w,s,s,s,s,s,s,w,p,p,o,o,j,a,o,o,j,i,a,f,n,n
f,o,s,s,s,s,s,s,s,s,s,s,i,f,p,p,f,f,f,a,p,o,f,n
v,v,v,s,s,s,s,s,s,s,v,v,f,a,p,e,e,i,a,p,o,o,o,o
w,s,s,s,s,s,s,s,o,e,p,v,n,p,v,v,a,a,o,w,o,o,j,f
w,s,s,s,s,s,s,s,s,s,s,w,a,a,p,e,e,w,j,m,w,n,w,f
m,f,s,s,s,s,s,s,s,w,n,n,v,v,v,a,a,w,a,n,p,o,w,f
s,s,s,s,s,s,s,w,o,p,j,s,a,p,p,e,e,o,w,w,p,n,j,o
i,s,s,s,s,s,s,s,s,s,s,s,i,l,a,a,f,n,n,n,n,p,v,v
v,v,v,w,s,s,s,s,s,s,p,p,p,m,j,i,n,p,w,n,n,n,l,v
v,v,v,s,s,s,s,s,s,s,s,s,p,a,a,e,e,p,a,a,j,j,m,n
v,v,j,s,s,s,s,s,s,s,j,a,a,n,p,p,w,w,w,a,j,o,o,f
m,s,s,s,s,s,s,s,s,i,p,w,p,a,p,e,e,a,o,p,o,m,n,p
v,v,v,s,s,s,s,s,s,s,f,p,f,w,a,j,p,a,f,p,o,n,o,n
v,v,v,s,s,s,s,s,s,s,i,p,e,a,a,e,e,o,j,w,n,l,n,v
v,i,f,s,s,s,s,s,s,s,s,p,a,a,i,f,f,n,n,a,n,n,v,v
v,v,s,s,s,s,s,s,s,s,i,p,j,f,n,n,w,f,n,w,v,v,v,i
s,s,s,s,s,s,s,s,s,p,p,a,a,a,e,e,o,w,a,p,f,w,a,p
s,s,s,s,s,s,s,s,p,f,o,a,a,p,n,w,p,a,o,f,o,w,p,p
o,w,s,s,s,s,s,s,f,p,v,a,f,f,w,e,e,p,a,n,o,m,n,v
v,w,s,s,s,s,s,s,w,j,f,i,a,n,p,j,f,p,n,j,f,w,o,o
s,s,s,s,s,s,s,w,p,w,n,e,e,a,w,f,a,n,p,v,v,v,v,f
o,s,s,s,s,s,s,s,s,s,i,w,a,p,f,p,n,j,m,o,w,j,o,w
o,j,o,i,o,s,s,s,s,s,s,s,v,v,v,a,v,v,n,v,p,o,n,v
w,s,s,s,s,s,s,s,s,s,s,p,v,a,a,e,e,p,i,o,o,o,n,o
o,s,s,s,s,s,s,s,s,i,f,f,a,a,o,f,f,m,p,f,n,n,n,l
j,s,s,s,s,s,s,s,s,s,j,o,a,a,e,e,a,a,p,o,n,i,m,n
f,w,w,s,s,s,s,s,s,s,f,f,i,a,f,p,a,m,n,p,o,o,o,o
o,w,s,s,s,s,s,s,s,s,s,a,a,p,a,e,e,a,f,p,p,m,m,m
m,f,s,s,s,s,s,s,s,f,f,n,n,f,a,a,o,i,n,p,a,f,o,w
o,n,s,s,s,s,s,s,s,s,s,i,p,p,f,o,f,o,o,p,f,o,w,j
w,o,o,s,s,s,s,s,s,s,s,w,a,o,j,e,e,o,f,p,p,n,f,f
n,o,o,s,s,s,s,s,s,s,s,i,p,a,a,f,i,o,a,f,n,n,n,n
l,l,w,s,s,s,s,s,s,s,i,p,a,p,e,e,a,p,o,o,o,i,f,w
s,s,s,s,s,s,s,s,s,n,n,o,p,a,a,a,w,f,w,f,a,o,o,p
w,s,s,s,s,s,s,s,s,e,p,a,f,w,v,v,f,w,o,o,o,o,o,o
w,s,s,s,s,s,s,s,s,i,p,o,o,o,o,o,o,o,f,o,j,o,o,o
o,o,v,s,s,s,s,s,s,s,p,o,o,o,o,o,o,o,f,f,o,o,o,o
o,w,s,s,s,s,s,s,s,w,p,o,o,o,o,j,o,o,f,f,n,v,e,p
v,s,s,s,s,s,s,s,s,s,s,f,p,f,f,i,f,v,w,f,i,n,w,i
f,s,s,s,s,s,s,s,s,s,i,p,n,a,f,e,e,a,m,a,i,p,p,p
n,w,s,s,s,s,s,s,s,s,p,a,p,a,f,p,f,a,p,w,n,n,f,j
g,g,s,s,s,s,s,s,s,s,s,g,g,p,a,e,e,i,a,f,o,w,w,j
f,o,w,s,s,s,s,s,s,s,v,v,a,a,v,v,p,j,n,n,n,o,n,w
n,v,v,s,s,s,s,s,s,s,s,i,p,p,a,v,v,n,a,a,a,f,n,w
o,w,v,v,s,a,s,s,s,s,s,s,s,a,p,e,p,i,a,n,p,l,n,a
o,w,i,v,v,p,w,s,s,s,s,w,a,a,w,l,j,p,p,o,o,o,w,n
i,p,s,s,s,s,s,s,s,s,f,n,m,a,i,e,o,a,p,n,a,p,o,o
s,s,s,s,s,s,s,s,s,s,a,n,f,n,a,a,w,o,j,w,i,v,v,a
l,w,s,s,s,s,s,s,s,s,w,n,p,a,f,e,o,n,o,o,o,o,a,o
o,o,s,s,s,s,s,s,s,f,w,v,v,n,a,a,n,n,i,o,j,f,v,v
p,v,v,s,s,s,s,s,s,s,i,o,p,e,p,a,f,n,n,a,f,a,o,v
v,w,s,s,s,s,s,s,s,s,s,i,a,a,f,n,p,e,p,p,o,o,f,o
o,w,s,s,s,s,s,s,s,s,w,p,f,n,f,i,p,f,i,v,n,o,o,p
v,v,v,s,s,s,s,s,s,w,a,n,p,w,a,p,e,a,a,n,i,o,n,v
v,f,s,s,s,s,s,s,s,i,a,m,m,m,m,p,a,a,w,n,a,o,o,n
v,v,s,s,s,s,s,s,s,s,p,j,p,a,o,e,a,f,f,a,w,o,o,j
o,o,o,o,s,s,s,s,s,s,s,i,n,j,a,p,a,i,v,n,v,o,o,f
o,f,s,s,s,s,s,s,s,s,i,i,a,i,n,n,p,p,p,a,o,f,p,i
g,s,s,s,s,s,s,s,s,s,s,i,p,p,p,p,e,i,a,i,p,w,n,f
o,o,s,s,s,s,s,s,s,s,i,a,v,v,o,o,j,a,m,m,m,o,n,f
v,v,w,s,s,s,s,s,s,s,s,j,n,p,a,e,p,a,o,o,o,w,j,o
o,a,f,s,s,s,s,s,s,s,s,s,f,a,a,o,n,n,f,a,f,o,o,o
m,s,s,s,s,s,s,s,s,s,i,p,a,a,j,e,o,o,n,o,o,o,o,o
a,o,o,o,f,s,s,s,s,s,i,p,f,n,a,a,f,o,a,n,o,p,o,n
w,f,s,s,s,s,s,s,s,s,s,i,m,p,m,p,f,n,o,j,n,p,o,n
l,l,a,s,s,s,s,s,s,s,s,s,f,a,a,o,e,p,f,n,o,w,a,p
a,n,s,s,s,s,s,s,s,s,s,i,j,o,m,m,a,a,i,n,m,o,o,p
f,s,s,s,s,s,s,s,s,s,s,w,p,o,n,a,a,p,w,i,f,f,n,w
w,s,s,s,s,w,s,s,s,s,s,w,f,n,p,a,o,p,j,a,o,o,o,i
l,a,p,j,s,s,s,s,s,s,s,w,p,n,o,n,p,a,n,j,i,n,w,j
w,s,s,s,s,s,s,s,s,p,w,n,w,w,f,_,p,w,n,j,w,o,o,f
o,w,s,s,s,s,s,o,o,o,o,o,o,o,o,w,e,e,j,o,a,p,w,f
s,s,s,s,s,s,s,s,s,p,o,o,w,o,o,o,f,o,j,o,o,o,o,p
i,s,s,s,s,s,s,s,s,s,p,o,w,j,o,o,w,o,j,o,f,w,p,w
s,s,s,s,s,s,s,w,s,s,j,o,a,o,o,o,o,w,o,a,o,o,o,o
w,s,s,s,s,s,s,w,w,p,i,w,o,o,o,o,o,w,i,o,o,o,o,a
f,s,s,s,s,s,s,s,w,i,w,o,j,o,o,o,f,w,i,p,f,p,o,o
o,s,s,w,e,n,w,f,w,f,w,w,p,w,p,p,w,w,f,o,a,p,o,s
s,s,s,s,s,s,s,s,s,f,a,p,e,p,f,a,n,f,i,p,n,g,o,s
s,s,s,s,s,s,s,a,w,c,c,w,w,a,c,c,o,o,p,j,f,f,o,o
w,s,s,s,s,s,s,s,p,w,c,o,o,w,p,p,w,o,p,p,f,j,a,o
a,s,s,s,s,s,s,s,p,n,w,p,o,a,c,o,p,i,o,o,o,f,w,o
o,o,s,s,s,s,s,s,i,a,w,p,a,n,c,c,o,o,f,l,o,i,o,a
a,s,s,s,s,s,s,s,s,s,a,f,i,o,w,c,c,c,p,a,j,m,a,m
o,s,s,s,s,s,p,n,a,f,o,o,j,o,o,o,o,i,w,w,w,o,p,s
s,s,s,s,s,s,s,s,f,p,w,w,n,f,j,n,p,o,j,a,f,m,o,o
j,s,s,s,s,s,s,s,s,f,c,c,w,p,c,c,c,c,w,p,p,i,o,f
w,s,s,s,s,s,s,s,p,n,c,c,c,w,c,c,c,f,f,p,c,c,c,m
s,s,s,s,s,s,s,s,f,w,c,c,c,p,o,c,c,i,a,p,f,o,e,w
o,s,s,s,s,s,s,w,s,n,c,c,o,o,o,f,o,a,p,i,f,p,f,o
s,s,s,s,s,s,s,s,p,f,c,c,c,p,p,o,o,f,o,i,o,o,o,w
o,o,w,s,s,s,s,s,i,w,j,f,o,o,o,o,f,s,n,o,o,w,p,m
o,s,s,s,s,s,s,s,s,s,s,w,v,v,n,i,n,a,n,j,p,a,a,o
w,s,s,s,s,s,s,s,s,i,p,p,i,n,c,c,c,o,n,n,f,o,i,p
s,s,s,s,s,s,s,s,s,f,a,w,p,p,a,p,p,i,p,n,o,v,p,p
s,s,s,s,s,s,s,s,s,i,n,c,c,w,p,f,m,o,o,o,o,o,f,p
w,s,s,s,s,s,s,s,f,w,e,f,p,o,e,a,n,i,p,o,o,o,f,w
w,w,s,s,s,s,s,w,c,c,c,c,c,a,c,e,p,f,f,n,i,e,e,e
w,s,s,s,s,s,s,s,s,s,i,p,p,p,f,j,f,n,c,w,e,e,e,o
f,j,s,s,s,s,s,s,s,s,s,s,j,j,a,p,n,o,f,n,f,f,f,o
w,s,s,s,s,s,s,s,s,s,p,f,a,n,c,c,c,f,n,n,i,o,f,j
w,s,s,s,s,s,s,p,w,c,p,e,e,e,o,i,c,c,a,e,w,f,n,j
n,a,s,s,s,s,s,s,s,s,p,c,c,e,a,a,o,f,n,f,o,e,e,o
o,o,o,s,s,s,s,s,s,s,s,i,j,w,j,j,i,f,f,f,i,c,c,c
c,w,s,s,s,s,s,p,c,c,c,c,f,i,c,c,e,f,f,p,f,n,w,o
m,s,s,s,s,s,s,s,s,s,a,v,v,w,f,f,p,v,v,n,f,f,f,o
p,s,s,s,s,s,s,s,s,s,s,i,f,w,i,i,n,w,f,n,p,c,c,c
c,c,s,s,s,s,s,s,s,f,p,c,a,n,c,c,c,f,n,n,i,o,o,p
v,v,v,v,s,s,s,s,s,s,s,n,a,i,p,j,m,p,w,c,c,f,c,p
f,s,s,s,s,s,s,s,s,p,e,c,c,p,e,p,p,a,f,j,f,o,o,o
w,a,s,s,s,s,s,s,s,s,w,w,w,s,p,a,i,w,a,a,f,f,p,n
w,s,s,s,s,s,s,p,c,c,c,c,c,p,c,e,i,n,o,o,w,e,e,i
s,s,s,s,s,s,s,s,s,j,p,f,f,p,p,p,n,o,n,n,o,o,o,o
f,s,s,s,s,s,s,s,s,w,i,a,n,f,f,i,n,o,o,w,w,c,c,c
c,p,s,s,s,s,s,s,s,s,p,c,c,w,c,c,c,i,n,n,o,i,l,o
i,s,s,s,s,s,s,w,s,s,s,a,a,p,p,w,j,m,o,w,p,c,o,o
c,w,s,s,s,s,s,s,s,a,p,c,c,w,a,p,o,o,f,p,f,w,e,o
w,s,s,s,s,s,s,s,s,s,a,a,p,n,c,i,w,f,f,f,n,p,n,f
s,s,s,s,s,s,s,p,c,c,c,c,c,i,c,e,s,s,i,v,v,n,v,i
p,s,s,s,s,s,s,s,s,n,f,f,n,n,f,n,o,p,i,w,n,m,f,v
v,v,w+s,s,s,s,s,s,s,s,p,f,w,n,f,o,o,f,w,o,i,n,f,a
n,p,s,s,s,s,s,s,s,s,i,p,a,a,v,v,n,n,o,p,o,o,o,w
w,s,s,s,s,s,s,w,f,w,n,e,e,f,w,e,c,w,c,w,c,i,w,e
o,s,s,s,s,s,s,s,s,s,s,w,p,p,p,o,a,a,m,p,f,e,o,a
s,s,s,s,s,s,s,s,s,w,n,v,v,f,o,f,i,f,f,o,f,i,o,o
o,o,s,s,s,s,s,s,s,s,s,f,a,n,v,v,f,w,i,n,n,f,n,f
n,a,s,s,s,s,s,s,s,s,j,f,o,n,n,f,n,i,p,i,n,c,c,c
c,c,c,s,s,s,s,s,s,s,s,i,f,w,n,a,i,i,c,c,c,i,f,n
f,i,s,s,s,s,s,s,w,s,w,c,p,a,c,c,c,w,j,n,n,a,j,m
s,s,s,s,s,s,s,s,s,o,p,p,j,a,a,i,c,f,o,o,o,i,c,c
c,c,c,c,p,s,s,s,c,c,n,c,c,a,a,e,w,p,p,c,j,e,o,j
o,o,o,s,s,s,s,s,s,p,a,j,w,e,c,o,w,s,j,o,m,j,f,c
c,c,w,s,s,s,s,p,c,i,c,c,c,c,a,e,c,w,e,i,v,p,a,n
n,w,s,s,s,s,s,s,s,s,s,s,i,w,e,w,p,f,s,s,o,v,v,v
p,s,s,s,s,s,s,s,s,a,p,j,p,a,c,c,i,a,c,c,c,f,c,f
m,c,s,s,s,s,s,s,s,s,s,i,a,j,j,j,j,c,p,c,n,f,p,o
n,s,s,s,s,s,s,s,s,s,a,f,a,a,f,n,n,j,p,m,m,a,w,o
j,s,s,s,s,s,s,e,c,c,n,c,c,f,a,p,e,w,m,p,f,o,m,m
g,s,s,s,s,s,s,s,s,i,p,a,a,o,c,w,p,f,c,c,c,i,c,c
p,s,s,s,s,s,s,s,c,c,c,c,o,i,c,c,e,s,s,s,w,o,p,v
v,v,n,n,v,w,s,s,s,s,s,s,i,f,j,n,o,f,n,n,n,f,n,n
f,f,s,s,s,s,s,s,s,s,s,i,a,a,a,n,n,p,o,c,c,c,c,f
n,s,s,s,s,s,s,s,s,i,p,n,c,e,c,c,c,c,c,n,n,i,c,c
c,w,s,s,s,s,s,s,s,s,j,a,a,f,j,f,i,n,n,n,f,w,m,c
l,s,s,s,s,s,s,s,c,c,c,c,c,i,a,a,c,e,n,n,n,n,c,c
c,c,s,s,s,s,s,s,s,w,j,e,i,w,c,c,o,i,o,w,a,n,o,w
w,s,s,s,s,s,s,s,c,c,c,c,c,f,c,e,o,f,a,o,v,v,v,v
a,s,s,s,s,s,s,s,s,s,j,o,p,o,n,n,i,a,p,e,o,o,o,c
c,s,s,s,s,s,s,s,s,s,s,p,n,i,a,o,w,a,n,n,o,n,n,p
w,s,s,s,s,s,s,s,s,f,c,a,p,n,c,c,c,c,n,n,i,e,o,o
s,s,s,s,s,s,s,s,s,s,i,p,w,f,c,c,c,c,c,f,n,w,p,w
s,s,s,s,s,s,s,p,c,c,c,c,p,a,a,w,p,n,o,o,o,o,a,w
i,s,s,s,s,s,s,s,w,p,c,c,c,p,c,e,c,c,c,c,c,c,i,c
w,s,s,s,s,s,s,s,c,c,c,c,c,w,c,c,c,e,m,p,v,v,v,v
s,s,s,s,s,s,s,s,s,s,w,p,n,w,o,w,f,o,o,f,v,v,i,o
s,s,s,s,s,s,s,s,s,s,s,a,n,w,i,n,f,n,w,o,n,o,n,f
a,o,s,s,s,s,s,s,s,n,i,l,a,w,c,c,c,i,n,n,w,o,f,p
n,w,s,s,s,s,s,s,s,s,w,f,n,c,c,o,i,p,f,f,f,n,i,a
s,s,s,s,s,s,s,s,s,s,w,c,c,a,a,e,f,p,i,w,f,o,o,o
o,o,s,s,s,s,s,s,s,o,c,c,c,p,a,a,f,i,n,n,v,f,f,p
s,s,s,s,s,s,s,e,c,c,c,c,p,i,c,c,c,o,a,f,f,n,f,f
a,s,s,s,s,s,s,s,s,s,s,f,n,f,p,i,n,f,f,n,n,o,n,n
l,o,f,s,s,s,s,s,s,s,f,p,o,a,a,f,f,f,f,f,f,f,n,w
j,s,s,s,s,s,s,s,s,s,a,c,a,a,n,c,c,f,n,n,w,i,p,w
j,w,s,s,s,s,s,s,s,s,s,f,f,n,p,p,f,j,i,i,f,p,o,o
o,w,s,s,s,s,s,s,c,c,c,c,c,a,a,e,f,o,c,c,c,c,p,w
s,s,s,s,s,s,s,s,w,c,c,c,n,w,c,p,f,i,o,o,f,f,p,s
s,s,s,s,s,s,s,p,c,c,c,c,c,f,a,i,c,n,w,m,a,o,f,o
o,s,s,s,s,s,s,s,s,p,p,a,c,c,c,c,w,c,c,c,c,w,w,f
w,s,s,s,s,s,s,s,s,p,a,a,j,n,e,n,o,i,f,c,c,c,i,o
s,s,s,s,s,s,s,s,w,p,n,p,a,a,c,p,f,i,n,n,o,w,o,p
s,s,s,s,s,s,s,s,p,i,j,n,f,c,c,w,o,c,c,f,p,w,a,w
s,s,s,s,s,s,s,s,w,c,c,c,c,a,a,e,f,o,p,n,o,o,o,o
s,s,s,s,s,s,s,w,f,c,c,c,c,c,c,w,a,w,o,o,o,f,c,c
s,s,s,s,s,s,s,j,c,c,c,c,p,o,c,c,c,e,i,w,w,o,p,s
s,s,s,s,s,s,s,s,p,o,i,n,p,w,w+w,w,n,w,a,j,w,a,o,o
f,o,o,e,s,s,s,s,s,s,s,f,w,p,f,i,p,a,a,p,n,p,f,w
s,s,s,s,s,s,s,s,s,s,f,p,i,a,a,f,w,f,f,o,w,p,s,w
s,s,s,s,s,s,s,w,s,w,s,w,e,p,c,j,c,w,c,c,c,c,p,w
w,s,w,s,s,s,s,s,s,o,n,f,f,a,f,f,p,f,f,c,p,c,f,w
s,s,s,s,s,s,s,s,s,s,f,f,e,f,n,p,w,f,w,w,p,n,f,s
s,s,s,s,s,s,s,s,s,s,f,o,f,p,w,f,p,a,o,o,f,p,i,o
w,e,o,s,s,s,s,s,s,s,s,a,a,p,n,n,j,a,a,p,i,v,f,f
w,s,s,s,s,s,s,s,s,w,n,f,p,a,a,n,a,a,f,v,v,o,a,j
w,s,s,s,s,s,s,s,s,i,n,f,a,v,p,a,a,f,w,p,n,o,o,f
o,s,s,s,s,s,s,s,j,p,e,f,a,a,i,p,n,a,a,p,o,a,i,o
s,s,s,s,s,s,s,s,s,s,f,v,n,a,a,a,f,o,p,p,p,w,o,p
s,s,s,s,s,p,c,a,c,n,_,c,w,i,p,o,i,c,c,c,c,j,c,i
o,c,c,s,s,s,s,e,n,w,c,a,o,w,o,o,a,o,j,w,c,w,p,v
s,s,s,s,s,s,s,s,s,s,s,s,i,p,n,a,a,i,p,p,p,p,p,m
c,l,w,s,s,s,s,s,s,s,f,v,c,c,c,v,n,j,p,c,c,a,c,c
j,s,s,s,s,s,s,s,s,s,p,a,a,c,c,c,c,n,f,p,p,c,p,c
c,c,s,s,s,s,s,s,p,c,c,p,j,n,p,i,p,w,s,a,c,p,c,i
p,s,s,s,s,s,s,s,e,c,c,c,c,a,a,j,c,c,c,c,c,c,c,c
c,s,s,s,s,s,s,s,p,i,c,c,c,p,c,c,n,c,m,f,p,p,w,w
s,s,s,s,s,s,s,s,c,c,c,f,c,c,c,e,a,f,v,p,n,o,e,o
i,s,s,s,s,s,s,s,s,s,s,f,v,v,p,i,f,f,f,c,c,c,c,c
c,p,s,s,s,s,s,s,s,s,s,j,n,f,f,f,o,c,c,c,c,c,i,c
c,c,p,w,s,s,s,s,s,s,s,i,c,p,c,c,c,j,f,c,c,p,c,c
w,s,s,s,s,s,s,s,s,w,f,j,c,j,c,c,a,a,j,g,g,g,g,g
g,g,w,s,s,s,s,s,c,c,a,a,e,p,g,g,n,c,i,c,f,c,p,o
c,c,s,s,s,s,s,s,s,n,c,c,c,c,c,c,a,p,w,c,c,c,c,c
c,p,s,s,s,s,s,s,s,n,c,w,p,i,c,c,c,c,c,c,c,c,i,f
o,o,o,o,o,s,s,s,s,s,s,s,i,p,c,c,c,c,c,c,c,c,c,e
f,o,o,s,s,s,s,s,s,s,s,a,a,i,p,f,n,w,i,l,n,c,c,c
s,s,s,s,s,s,s,s,s,s,w,p,a,o,p,c,c,c,c,w,c,c,c,c
w,s,s,s,s,s,s,s,s,s,f,w,p,o,p,n,c,f,p,i,w,w,w,o
o,j,s,s,s,s,s,s,s,s,p,c,c,a,a,i,f,c,c,c,c,c,c,c
c,c,s,s,s,s,s,s,s,p,c,a,a,c,c,c,a,o,a,n,n,n,w,w
s,s,s,s,s,s,s,s,s,a,p,e,i,p,n,o,o,o,o,i,o,o,o,o
o,f,o,s,s,s,s,s,s,s,s,i,i,p,p,i,w,o,o,w,s,s,s,w
o,s,s,s,s,s,s,s,s,a,a,a,n,i,p,g,c,c,c,c,c,c,j,a
s,s,s,s,s,s,s,s,i,p,p,c,c,c,c,c,n,i,o,f,c,c,c,w
s,s,s,s,s,s,s,s,w,c,w,p,e,c,c,c,w,a,a,p,c,c,c,a
s,s,s,s,s,s,s,a,c,c,c,c,f,p,a,p,a,a,a,f,f,n,a,i
c,s,s,s,s,s,s,s,s,s,w,c,c,n,c,c,c,p,c,c,c,c,f,o
c,w,s,s,s,s,s,s,f,e,c,c,c,c,c,c,c,i,a,o,a,a,f,f
w,w,s,s,s,s,s,s,s,s,s,w,w,a,o,c,a,a,w,l,a,n,a,a
a,s,s,s,s,s,s,s,s,s,s,a,a,i,p,c,f,o,c,c,w,c,c,c
c,c,s,s,s,s,s,s,p,c,c,c,c,c,c,c,w,w,i,a,a,c,c,c
p,o,s,s,s,s,s,s,s,s,f,w,a,j,c,c,p,a,o,w,s,j,a,v
p,a,s,s,s,s,s,s,s,s,s,i,p,a,p,p,p,f,o,n,o,f,f,f
j,w,s,s,s,s,s,s,s,s,w,f,w,f,i,s,s,s,f,f,p,a,a,a
i,f,s,s,s,s,s,s,s,s,f,p,f,a,f,a,f,f,f,f,c,n,w,j
a,w,s,s,s,s,s,s,w,j,w,o,n,i,w,s,c,p,w,f,a,c,i,c,c
w,w,s,s,s,s,s,s,s,s,a,f,a,i,c,c,c,c,j,c,j,c,c,p
o,s,s,s,s,s,s,s,s,s,s,p,c,c,w,c,c,p,c,j,c,c,c,c
c,c,c,c,f,s,s,s,s,s,s,c,c,c,c,w,c,c,c,c,p,c,w,f
f,c,s,s,s,s,s,s,s,s,s,s,c,c,c,f,f,a,p,c,c,c,f,c
c,c,s,s,s,s,s,s,s,s,p,n,a,a,n,i,a,a,c,c,c,c,c,c
w,s,s,s,s,s,s,s,s,s,w,j,p,a,o,a,o,o,f,p,o,o,o,j
o,f,o,e,s,s,s,s,s,s,s,s,i,a,p,c,w,c,c,p,c,c,c,c
p,c,s,s,s,s,s,s,s,s,p,i,c,a,a,c,c,c,c,c,c,c,c,c
w,s,s,s,s,s,s,s,s,s,i,p,a,p,j,o,o,w,p,p,n,a,i,o
v,v,v,v,s,s,s,s,s,s,s,s,s,i,w,a,a,a,f,a,f,a,n,i
s,s,s,s,s,s,s,s,s,s,s,j,a,w,o,o,o,o,o,f,a,a,i,p
f,s,s,s,s,s,s,s,s,s,s,i,i,p,a,a,a,p,i,o,o,o,o,o
i,s,s,s,s,s,s,s,s,s,s,w,f,p,j,a,a,a,p,a,f,a,p,a
w,s,s,s,s,s,p,n,w,i,w,_,w,n,i,n,o,w,o,w,m,f,a,p
w,o,s,s,s,s,s,s,s,s,s,s,f,f,i,f,p,n,n,n,n,j,f,n
a,a,o,o,o,s,s,s,s,s,s,s,w,a,a,w,i,p,a,a,f,j,a,s
s,s,s,s,s,s,s,s,i,s,p,p,i,p,a,p,p,a,o,o,f,j,l,o
i,o,j,o,o,s,s,s,s,s,s,i,p,v,v,n,m,f,o,n,n,v,m,m
m,m,m,m,m,m,m,p,s,s,s,s,s,s,s,m,m,m,w,p,m,p,i,o
f,w,p,s,s,s,s,s,s,f,a,n,f,f,p,f,i,w,a,a,a,f,f,f
o,s,s,s,s,s,s,s,s,s,s,s,j,v,w,p,j,p,p,a,a,a,a,p
a,w,s,s,s,s,s,s,s,s,s,s,f,a,a,j,p,o,e,a,o,o,o,a
a,w,w,s,s,s,s,s,p,j,j,w,f,j,p,p,w,a,j,p,i,j,f,w
s,s,s,s,s,s,s,p,i,j,j,j,f,j,j,j,j,j,j,w,p,s,s,s
s,s,s,s,s,s,s,s,f,p,i,j,o,j,j,w,p,j,i,n,a,j,s,s
s,s,s,s,s,s,s,s,p,i,w,j,p,o,p,p,f,n,p,i,i,p,j,s
s,s,s,s,s,s,s,p,f,j,j,j,j,j,j,j,j,w,n,f,w,s,s,s
s,s,s,s,s,s,s,s,f,p,f,m,m,j,w,o,o,o,a,m,m,o,m,j
s,s,s,s,s,s,s,s,s,i,p,n,a,a,i,f,f,a,n,a,f,i,o,s
s,s,s,s,s,s,s,f,i,j,j,j,o,j,j,j,j,a,a,p,c,a,w,s
s,s,s,s,s,s,s,p,w,j,j,j,o,j,j,j,j,w,n,i,p,a,f,a
s,s,s,s,s,s,s,s,p,j,j,j,o,j,j,j,j,e,i,a,p,a,w,s
s,s,s,s,s,s,s,p,a,p,j,j,o,o,n,e,a,i,f,n,w,a,w,w
s,s,s,s,s,s,s,s,e,j,j,j,f,j,j,j,j,e,i,f,p,w,s,s
s,s,s,s,s,s,s,w,p,p,i,f,f,f,m,j,m,m,m,m,i,n,f,s
s,s,s,s,s,s,s,s,f,p,n,f,n,f,p,f,f,n,f,f,n,w,w,s
s,s,s,s,s,s,s,s,f,f,m,m,j,j,j,j,f,n,j,j,w,f,w,s
s,s,s,s,s,s,s,s,s,p,f,f,n,m,o,f,j,f,f,f,o,f,f,f
w,s,s,s,s,s,s,s,i,p,j,j,j,j,j,j,w,a,j,f,o,j,j,j
w,s,s,s,s,s,s,s,j,p,m,n,j,j,j,m,j,a,a,a,j,j,j,i
a,p,l,s,s,s,s,s,s,i,a,a,f,a,a,a,i,l,j,j,j,j,p,w
w,s,s,s,s,s,s,s,s,i,a,w,w,v,v,v,v,v,v,f,n,a,a,o
a,v,w,s,s,s,s,s,s,s,v,v,v,v,p,i,a,a,v,v,v,v,v,v
v,j,p,w,s,s,s,s,s,s,s,i,a,a,j,j,j,j,i,v,o,o,a,a
a,p,w,s,s,s,s,s,s,s,v,p,w,a,n,w,a,v,v,v,i,i,p,f
s,s,s,s,s,s,s,s,p,p,j,v,v,p,s,v,v,v,a,a,f,a,a,a
v,s,s,s,s,s,s,s,s,s,s,w,a,j,j,j,j,j,j,j,j,i,j,j
a,l,s,s,s,s,s,s,s,s,f,j,j,p,j,j,j,j,o,j,j,j,j,j
j,p,a,i,w,s,s,s,s,s,s,s,n,f,a,a,a,v,m,i,o,a,a,w
a,i,_,w,s,s,s,s,s,s,s,s,i,j,a,a,a,f,a,a,i,p,a,a
f,s,s,s,s,s,s,s,s,s,s,f,j,f,m,a,j,j,a,i,a,a,w,j
j,a,j,s,s,s,s,s,s,s,p,j,j,a,f,i,l,a,a,n,a,o,j,n
j,j,j,j,j,s,s,s,s,s,s,s,j,p,w,a,a,f,p,f,a,a,a,o
i,s,s,s,s,s,s,s,s,s,i,f,n,v,f,a,a,a,i,p,a,i,a,a
a,a,i,s,s,s,s,s,s,s,s,o,a,a,i,a,a,f,a,a,f,a,a,o
a,p,s,s,s,s,s,s,s,s,s,s,j,a,f,a,f,i,g,g,g,g,g,g
g,s,s,s,s,s,s,s,s,s,i,f,f,a,a,a,a,i,o,a,a,a,f,n
w,s,s,s,s,s,s,w,p,p,p,i,w,s,j,j,i,l,j,j,i,j,j,f
w,s,s,s,s,s,s,s,s,s,j,i,i,j,p,j,l,o,j,a,a,w,g,g
g,g,g,g,s,s,s,s,s,s,s,s,i,p,o,a,f,i,o,a,w,f,f,w
s,s,s,s,s,s,s,s,s,s,s,f,f,l,j,j,j,i,j,i,i,j,j,j
p,w,s,s,s,s,s,s,s,a,i,f,i,o,n,i,a,o,o,p,i,a,n,f
o,a,a,o,s,s,s,s,s,s,s,s,i,p,a,a,a,w,f,f,f,a,n,j
w,s,s,s,s,s,s,s,s,s,s,f,f,o,f,f,f,f,o,n,f,i,j,v
s,s,s,s,s,s,s,s,s,i,p,n,j,j,j,j,j,i,f,w,j,j,i,j
j,j,j,s,s,s,s,p,s,s,i,j,n,j,l,p,i,j,j,j,j,j,j,j
j,j,w,s,s,s,s,s,s,s,f,f,j,j,o,n,i,j,j,j,j,j,j,i
p,j,f,s,s,s,s,s,s,s,a,i,p,w,n,f,j,i,o,a,o,n,o,j
p,w,j,s,s,s,s,s,s,j,j,j,f,s,p,p,w,i,a,a,a,o,i,n
w,w,a,l,s,s,s,s,s,s,s,j,a,w,n,i,a,a,a,i,f,o,n,g
a,g,g,s,s,s,s,s,s,s,s,s,w,g,g,p,f,n,i,l,l,l,j,a
a,o,o,w,s,s,s,s,s,s,s,s,s,p,g,g,g,f,a,p,j,f,f,j
j,i,s,s,s,s,s,s,s,s,i,j,j,j,j,j,j,j,j,j,j,j,n,n
n,p,f,s,s,s,s,s,s,s,s,s,w,f,j,j,p,o,j,j,f,j,j,j
j,j,j,j,p,s,s,s,s,s,s,s,j,j,j,j,o,j,j,i,j,j,j,j
j,j,j,j,j,s,s,s,s,s,s,s,j,j,f,j,j,j,j,j,o,w,j,j
j,j,j,w,i,s,s,s,s,s,s,s,i,j,a,f,j,j,f,j,i,a,a,f
v,v,j,s,s,s,s,s,s,s,s,s,f,v,v,v,a,a,f,v,v,v,v,v
v,v,a,f,w,s,s,s,s,s,s,i,f,j,f,f,w,f,f,o,f,f,f,a
a,w,s,s,s,s,s,s,s,s,s,s,i,f,a,f,f,i,a,f,a,w,a,i
j,j,j,j,w,s,s,s,s,j,j,f,o,i,s,s,j,j,j,j,j,n,j,j
w,i,s,s,s,s,s,s,s,s,s,s,j,p,f,w,s,j,j,j,j,j,j,j
j,v,f,f,w,s,s,s,s,s,s,s,s,p,v,v,v,v,i,m,p,a,a,i
a,a,a,a,w,s,s,s,s,s,s,s,s,i,v,o,a,v,a,f,a,o,a,a
w,m,m,a,w,s,s,s,s,s,s,s,a,v,i,a,a,f,a,p,f,f,f,i
w,s,s,s,s,s,s,s,s,p,p,p,a,o,n,w,a,i,a,i,a,i,a,l
j,a,a,o,i,w,s,s,s,s,s,s,s,p,l,a,w,a,f,f,n,i,p,o
w,s,s,s,s,s,s,s,s,s,s,s,i,g,g,g,g,g,g,i,p,g,g,g
i,w,s,s,s,s,s,f,j,j,j,j,j,i,w,s,j,j,i,j,j,j,j,j
v,v,s,s,s,s,s,s,s,s,s,s,s,i,v,v,i,f,a,a,f,j,j,v
v,v,v,v,v,i,s,s,s,s,s,s,s,p,j,j,j,i,j,j,i,j,j,j
p,j,j,j,s,s,s,s,s,s,s,s,i,j,j,j,j,j,f,p,j,j,j,w
j,a,a,i,f,w,s,s,s,s,s,s,p,p,p,i,m,a,a,f,a,a,v,v
v,v,v,v,v,s,s,s,s,s,s,s,s,f,j,j,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,s,s,s,s,s,s,s,w,f,f,w,i,a,a,n,w,a
o,w,s,s,s,s,s,s,s,s,s,s,i,i,j,j,j,j,p,j,j,w,j,j
j,j,j,w,s,s,s,s,f,p,e,p,a,j,w,a,j,j,j,j,j,i,j,p
j,j,j,i,s,s,s,s,s,s,s,s,s,p,v,v,j,j,j,j,v,v,v,v
v,v,v,v,v,s,s,s,s,s,s,s,s,v,v,v,v,v,v,v,f,j,j,j
p,j,j,j,j,j,w,s,s,s,s,s,s,f,p,e,f,v,n,j,a,a,i,a
a,p,w,s,s,s,s,s,s,s,s,s,w,a,p,j,j,j,a,a,a,f,i,a
a,f,s,s,s,s,s,s,s,s,s,s,a,f,a,f,n,w,a,a,i,i,w,v
w,i,o,s,s,s,s,s,s,s,s,i,v,v,n,j,j,p,a,a,a,j,o,w
s,s,s,s,s,s,s,p,j,a,j,w,a,a,i,a,e,j,o,f,o,f,v,v
w,s,s,s,w,s,s,s,s,f,f,j,j,j,j,j,j,i,j,j,j,j,j,j
v,v,s,s,s,s,s,s,s,w,v,v,i,j,j,j,j,j,j,j,j,j,j,j
f,i,o,s,s,s,s,s,s,s,i,p,j,j,j,j,f,j,j,j,f,j,j,j
f,s,s,s,s,s,s,j,j,p,j,j,j,j,j,j,j,j,j,j,j,j,o,f
j,j,s,s,s,s,s,s,s,s,j,j,j,j,j,j,j,j,p,j,j,j,j,j
j,j,w,s,s,s,s,s,s,s,w,a,a,a,p,a,a,j,j,w,v,v,v,a
w,s,s,s,s,s,s,s,s,p,f,e,j,o,w,s,s,i,j,j,j,p,j,j
a,w,s,s,s,s,s,s,a,p,a,o,p,a,a,w,f,o,a,w,o,s,s,s
s,s,s,s,s,s,s,s,i,p,m,a,i,n,j,j,j,j,o,w,o,o,p,a
a,s,s,s,s,s,s,s,s,s,i,j,p,j,j,f,o,o,a,o,i,j,w,s
s,s,s,s,s,s,s,j,f,i,a,a,w,n,o,w,a,a,f,a,a,f,w,s
s,s,s,s,s,s,s,f,f,p,f,a,i,a,a,a,a,p,a,i,o,o,w,s
s,s,s,s,s,s,s,s,i,a,a,w,p,a,j,j,j,j,j,j,j,j,w,w
s,s,s,s,s,s,s,s,i,j,e,i,j,j,j,o,p,o,o,w,i,j,j,p
s,s,s,s,s,s,s,s,s,s,i,j,j,j,j,w,p,o,j,a,j,j,j,j
s,s,s,s,s,s,s,s,w,a,f,j,a,a,a,a,j,j,p,e,a,a,o,o
w,o,s,s,s,s,s,s,s,s,a,w,p,a,a,w,s,a,w,a,j,i,a,a
p,s,s,s,s,s,s,s,s,s,i,i,m,a,a,a,a,a,p,a,f,j,j,j
j,s,s,s,s,s,s,s,s,s,w,j,j,j,p,j,i,o,j,j,j,j,p,j
i,o,s,s,s,s,s,s,s,s,w,p,j,a,a,f,j,a,a,a,p,s,w,f
w,s,s,s,s,s,s,s,f,p,e,e,p,j,i,s,j,l,a,o,j,j,a,a
j,i,o,s,s,s,s,s,s,s,p,a,o,a,w,i,a,a,f,a,p,a,o,o
o,s,s,s,s,s,s,s,s,i,p,a,n,o,w,a,p,j,o,o,i,f,s,s
s,s,s,s,s,s,s,s,s,p,a,a,a,a,i,p,o,e,a,i,i,o,s,s
s,s,s,s,s,s,s,s,i,f,j,j,j,j,j,p,p,l,p,i,f,j,j,n
j,s,s,s,s,s,s,s,s,s,i,p,w,j,j,j,j,i,w,s,s,s,w,i
a,i,f,s,s,s,s,s,s,i,p,j,j,j,j,j,i,j,j,j,j,j,p,j
j,j,s,s,s,s,s,s,s,f,j,j,a,p,j,j,j,j,p,i,j,j,j,j
i,s,s,s,s,s,s,s,s,s,p,j,j,j,j,j,j,j,a,a,a,j,j,j
j,i,s,s,s,s,s,s,f,j,j,j,a,a,i,i,n,o,f,a,j,a,p,i
w,s,s,s,s,s,s,s,i,a,l,p,p,i,o,w,a,a,j,i,w,w,w,m
o,s,s,s,s,s,s,s,s,a,p,w,j,p,i,i,o,p,p,i,j,o,j,o
j,w,s,s,s,s,s,s,s,j,f,f,p,p,j,j,j,j,e,f,l,o,o,f
a,s,s,s,s,s,s,s,p,p,i,w,s,j,w,j,o,j,f,j,n,j,j,w
s,s,s,s,s,s,s,s,s,w,j,i,j,j,j,j,p,j,i,o,j,w,w,w
i,s,s,s,s,s,s,s,s,i,j,p,o,p,a,a,a,a,i,o,a,f,j,a
a,w,s,s,s,s,s,s,s,s,i,a,a,o,p,i,a,w,e,w,a,a,a,w
p,w,s,s,s,s,s,s,s,i,p,a,w,w,j,j,j,j,w,f,j,s,s,s
s,s,s,s,s,w,s,s,i,j,j,p,p,a,j,j,j,j,j,j,j,j,j,j
j,s,s,s,s,s,s,w,j,p,p,w,l,i,p,j,o,w,o,p,i,v,s,s
s,s,s,s,s,s,s,p,i,j,j,j,j,j,j,f,j,j,o,i,o,s,s,s
s,s,s,s,s,s,s,s,j,p,j,f,a,f,p,a,a,f,n,i,j,j,j,j
s,s,s,s,s,s,s,i,p,i,p,j,j,j,j,j,o,j,a,o,j,o,m,j
o,s,s,s,s,s,s,s,s,a,p,f,v,v,v,v,v,v,v,v,p,o,o,s
s,s,s,s,s,s,s,p,w,j,j,j,o,n,a,o,v,v,v,f,o,o,o,i
s,s,s,s,s,s,s,s,s,s,f,f,n,f,v,v,v,v,v,f,f,e,f,a
s,s,s,s,s,s,s,s,s,j,f,f,s,s,f,f,v,v,v,v,p,a,f,f
s,s,s,s,s,s,s,s,i,i,f,f,f,p,f,l,v,v,v,v,v,f,w,w
s,s,s,s,s,s,s,s,p,i,j,w,f,f,o,f,f,p,n,f,j,v,v,v
v,v,s,s,s,s,s,s,s,s,j,p,j,j,j,j,i,j,j,j,j,j,j,j
w,s,s,s,s,s,s,s,s,j,p,m,a,a,i,f,a,f,f,n,a,o,f,a
p,s,s,s,s,s,s,s,s,i,n,f,f,f,f,a,a,i,a,a,w,s,s,s
s,s,s,s,s,s,s,s,j,p,p,w,a,a,a,i,w,v,i,a,n,w,o,w
s,s,s,s,s,s,s,s,s,f,p,a,n,n,w,f,f,j,o,i,o,j,i,a
s,s,s,s,s,s,s,s,s,i,f,f,n,a,w,w,n,w,f,a,a,o,o,w
o,o,w,s,s,s,s,s,w,p,f,j,w,s,s,a,p,p,j,n,a,a,a,w
w,s,s,s,s,s,s,s,i,p,w,a,a,a,p,a,a,a,j,j,j,j,j,j
s,s,s,s,s,s,s,s,j,a,p,i,j,j,j,j,i,f,i,j,a,f,n,s
s,s,s,s,s,s,s,p,n,j,i,j,j,j,j,j,j,j,i,e,o,o,n,w
s,s,s,s,s,s,s,s,s,o,j,f,w,s,i,a,j,j,j,j,j,j,o,w
w,s,s,s,s,s,s,p,i,p,j,j,j,e,j,a,i,f,j,p,o,w,w,s
s,s,s,s,s,s,s,p,i,j,j,j,p,o,i,j,a,j,w,j,n,o,o,f
s,s,s,s,s,s,s,s,i,f,j,j,p,j,s,s,j,j,j,j,i,j,j,p
w,s,s,s,s,s,s,s,s,f,n,v,m,w,j,j,f,j,o,j,o,j,j,o
w,s,s,s,s,s,s,s,i,a,j,j,j,j,j,o,j,o,e,o,j,n,a,w
w,s,s,s,s,s,s,s,j,j,i,w,p,j,j,i,j,w,f,j,p,w,s,s
s,s,s,s,s,s,s,p,a,w,j,j,p,o,j,f,j,o,v,p,v,v,v,v
v,v,s,s,s,s,s,s,i,p,w,j,o,o,o,j,j,i,f,e,j,o,w,s
s,s,s,s,s,s,s,s,i,w,j,j,p,f,j,w,i,v,f,i,a,w,s,s
s,s,s,s,s,s,s,s,i,p,a,i,j,w,p,j,i,f,i,o,f,o,o,o
i,s,s,s,s,s,s,s,s,o,i,v,w,o,f,o,p,f,p,a,o,o,f,s
s,s,s,s,s,s,s,s,s,f,s,s,i,p,v,v,w,v,v,v,v,v,v,a
s,s,s,s,s,s,s,s,i,p,m,j,p,o,o,i,j,i,j,n,a,a,o,w
s,s,s,s,s,s,s,s,w,w,p,p,f,p,p,j,f,f,a,a,p,w,o,s
s,s,s,s,s,s,s,s,s,p,i,w,i,a,e,p,p,f,w,j,o,n,n,o
p,w,s,s,s,s,s,s,p,e,w,r,r,w,o,o,o,o,f,o,o,o,j,o
f,j,o,s,s,s,s,s,s,o,s,s,s,s,s,o,o,o,j,w,r,r,i,e
s,s,s,s,s,s,s,s,s,s,i,j,p,p,i,e,r,i,o,i,j,w,o,j
a,s,s,s,s,s,s,s,s,s,i,p,i,w,p,v,f,s,s,s,v,v,v,v
v,s,s,s,s,s,s,s,s,a,a,i,p,g,i,g,f,i,w,j,g,g,g,g
w,s,s,s,s,s,s,s,s,s,s,i,j,p,m,j,e,g,n,i,g,a,a,w
w,s,s,s,s,s,s,s,s,s,a,a,a,p,i,w,n,j,j,e,o,o,a,a
s,s,s,s,s,s,s,s,s,i,v,v,v,a,p,a,i,a,a,a,v,i,j,o
s,s,s,s,s,s,s,s,s,s,i,n,e,p,p,i,i,e,o,o,w,i,o,s
s,s,s,s,s,s,s,s,s,s,s,f,p,f,a,a,p,w,a,a,o,a,w,o
s,s,s,s,s,s,s,s,s,i,p,i,a,o,a,j,i,j,a,a,j,a,p,f
v,v,s,s,s,s,s,s,s,f,a,p,i,a,j,j,j,v,v,p,p,f,o,w
s,s,s,s,s,s,s,p,a,p,w,w,w,e,p,w,s,f,f,v,f,f,f,j
w,s,s,s,s,s,s,s,s,v,v,f,v,f,f,v,o,i,o,w,f,j,e,o
e,s,s,s,s,s,s,s,s,i,f,w,v,j,a,i,p,v,n,i,f,e,f,w
s,s,s,s,s,s,s,f,p,i,w,r,w,w,r,w,m+r,f,w,p,i,w,i,s
s,s,s,s,s,s,s,v,p,j,a,v,v,v,v,v,v,v,v,o,j,f,p,s
s,s,s,s,s,s,s,s,s,f,o,p,a,a,a,w,f,f,a,p,o,o,f,o
v,s,s,s,s,s,s,s,s,f,f,p,f,f,f,o,i,v,v,f,p,v,v,v
s,s,s,s,s,s,s,s,s,f,p,j,a,a,f,f,i,i,f,f,w,w,o,j
v,v,v,v,s,s,s,s,s,s,f,l,o,f,i,p,l,f,f,p,f,f,o,s
s,s,s,s,s,s,s,s,s,i,w,f,f,f,i,p,f,p,o,o,p,w,f,v
v,v,v,s,s,s,s,s,s,s,i,p,a,f,w,j,f,w,n,f,p,n,f,f
w,s,s,s,s,s,s,s,s,s,w,f,p,p,e,a,p,e,f,a,a,o,f,e
w,o,s,s,s,s,s,s,s,s,a,i,j,a,o,o,f,p,i,o,w,e,e,s
s,s,s,s,s,s,s,s,s,s,p,f,f,p,i,o,f,a,n,n,f,i,p,o
w,o,s,s,s,s,s,s,s,s,i,a,f,p,f,i,f,n,o,f,p,f,i,s
s,s,s,s,s,s,s,s,s,s,i,f,f,n,i,w,p,i,o,a,i,f,i,i
f,s,s,s,s,s,s,s,s,s,i,f,f,p,a,p,o,f,f,w,a,f,f,w
s,s,s,s,s,s,s,s,s,s,f,i,f,f,w,f,f,i,f,a,i,f,o,v
v,w,s,s,s,s,s,s,s,s,s,i,p,a,v,v,v,f,a,f,o,p,v,v
v,v,v,v,s,s,s,s,s,s,s,i,v,v,v,v,v,v,v,v,p,v,v,i
p,s,s,s,s,s,s,s,s,i,l,p,p,p,p,p,j,o,a,o,f,j,o,a
s,s,s,s,s,s,s,s,s,j,p,a,a,a,l,v,v,v,v,v,p,v,v,v
v,s,s,s,s,s,s,s,s,j,p,l,v,v,v,v,v,v,p,w,j,j,j,j
w,s,s,s,s,s,s,s,s,f,j,p,p,j,a,v,v,v,v,v,w,v,i,n
n,n,s,s,s,s,s,s,s,s,f,j,p,i,p,j,f,j,o,p,p,e,w,e
w,s,s,s,s,s,s,s,s,f,a,f,i,o,w,j,f,f,f,f,r,o,f,o
o,o,o,e,s,s,s,s,s,s,s,w,s,p,v,v,v,p,p,p,i,i,a,i
w,s,s,s,s,s,s,s,s,s,a,w,a,f,f,w,p,w,j,p,i,f,n,w
v,v,v,v,s,s,s,s,s,s,w,w,p,w,s,a,a,w,f,f,f,w,f,f
p,i,s,s,s,s,s,s,s,s,w,p,p,w,p,f,f,j,a,p,i,f,w,f
s,s,s,s,s,s,s,s,s,s,i,w,v,v,v,a,f,v,v,f,p,i,n,f
f,v,w,s,s,s,s,s,s,s,w,v,f,p,w,w,f,f,n,p,p,v,v,v
v,v,v,v,v,v,s,s,s,s,s,v,v,v,v,v,v,v,p,v,f,v,v,v
v,v,v,v,v,v,s,s,s,s,s,v,v,v,v,v,v,v,p,v,p,v,v,v
v,v,v,v,v,v,s,s,s,s,w,v,v,v,p,v,v,v,v,v,v,v,v,v
s,s,s,s,s,s,s,s,s,s,s,i,v,p,w,p,v,j,a,w,o,o,o,v
v,v,s,s,s,s,s,s,s,s,v,v,v,v,v,v,v,s,s,j,i,p,o,w
o,e,s,s,s,s,s,s,s,s,v,v,v,v,v,v,v,v,v,p,v,v,v,v
v,v,v,v,s,s,s,s,s,s,v,v,v,w,j,j,v,v,v,v,j,v,v,v
v,v,v,v,s,s,s,s,s,s,s,s,p,j,o,w,w,v,v,v,w,v,v,v
v,v,v,v,v,s,s,s,s,s,s,v,v,v,v,v,v,v,v,v,p,i,w,w
s,s,s,s,s,s,s,s,s,j,a,e,i,f,s,s,w,w,f,p,v,v,v,v
v,v,s,s,s,s,s,s,s,i,v,v,v,v,v,l,v,v,v,v,p,v,v,v
v,i,s,s,s,s,s,s,s,a,v,v,v,v,v,l,v,v,v,v,p,l,v,v
v,v,v,s,s,s,s,s,s,i,v,v,v,v,v,v,v,v,v,v,p,v,v,v
v,v,v,v,v,s,s,s,s,s,s,s,v,p,v,v,v,v,v,a,v,v,v,v
v,v,v,s,s,s,s,s,s,s,v,p,v,v,w,p,f,i,w,w,w,i,i,a
i,i,i,s,s,s,s,s,s,s,s,p,i,i,i,f,s,s,s,a,j,a,i,w
i,s,s,s,s,s,s,s,s,s,s,i,i,i,j,s,s,s,s,p,i,f,i,j
i,s,s,s,s,s,s,s,s,s,p,a,i,w,i,j,p,i,i,i,p,i,i,i
s,s,s,s,s,s,s,s,s,s,w,p,i,j,j,p,p,j,w,p,w,i,f,w
w,s,s,s,s,s,s,s,s,s,j,p,i,w,p,w,p,a,w,o,p,i,i,i
s,s,s,s,s,s,s,s,i,j,r,f,o,w,j,i,i,i,j,j,p,a,p,f
w,i,s,s,s,s,s,s,s,w,w,p,a,p,p,i,i,f,w,p,m,w,s,s
s,s,s,s,s,s,s,s,s,w,i,p,i,p,f,f,i,p,p,f,o,f,i,w
o,s,s,s,s,s,s,s,s,a,f,n,n,p,v,v,v,v,v,w,v,v,v,v
s,s,s,s,s,s,s,s,s,i,v,v,f,i,v,v,v,v,v,p,v,v,v,v
i,s,s,s,s,s,s,s,s,i,p,p,v,v,p,v,v,v,w,p,v,v,v,v
v,f,s,s,s,s,s,s,s,s,i,j,e,v,v,v,v,v,v,p,v,v,v,v
v,w,s,s,s,s,s,s,s,s,v,v,v,v,i,w,w,f,f,p,i,i,i,i
i,s,s,s,s,s,s,s,s,s,w,a,f,i,w,p,p,w,a,f,p,f,a,i
a,n,n,n,s,s,s,s,s,s,s,f,p,n,a,i,w,i,w,f,p,f,i,i
f,s,s,s,s,s,s,s,s,s,w,p,f,v,v,v,v,v,v,p,v,v,v,v
v,v,w,s,s,s,s,s,s,s,j,p,j,w,p,a,f,f,i,p,i,f,i,i
s,s,s,s,s,s,s,s,s,s,w,n,j,v,v,v,v,v,v,p,v,v,v,v
v,v,v,s,s,s,s,s,s,s,v,v,v,v,v,v,v,v,v,p,v,v,w,i
s,s,s,s,s,s,s,s,s,s,i,j,s,s,s,f,w,m,n,p,i,j,n,j
n,n,s,s,s,s,s,s,s,s,s,i,n,i,a,f,f,f,j,p,f,i,f,i
s,s+s,s,s,s,s,s,s,s,s,i,f,j,p,f,i,f,f,f,p,f,n,w,s
s,s,s,s,s,s,s,s,w,f,f,f,w,f,i,f,f,f,f,p,f,w,f,f
s,s,s,s,s,s,s,s,s,i,f,f,n,f,j,s,s,s,f,w,i,f,f,i
f,w,s,s,s,s,s,s,s,a,f,f,p,i,o,a,p,p,f,a,a,a,a,f
w,s,s,s,s,s,s,s,s,s,p,f,i,n,l,i,p,p,i,a,a,a,a,i
j,i,s,s,s,s,s,s,s,s,a,a,f,n,f,f,p,i,f,a,i,a,a,w
a,s,s,s,s,s,s,s,s,i,p,w,f,p,a,p,p,a,p,o,o,o,o,o
o,e,s,s,s,s,s,s,s,s,i,a,i,p,i,w,i,w,f,f,a,j,a,a
i,i,s,s,s,s,s,s,s,s,w,i,f,a,p,s,a,f,w,a,a,f,f,a
w,v,s,s,s,s,s,s,s,s,i,f,f,a,w,w,f,n,f,i,f,n,p,p
p,m,p,p,s,s,s,s,s,s,w,i,p,j,v,v,v,v,p,i,a,a,n,n
n,n,s,s,s,s,s,s,s,s,w,p,j,w,v,v,v,p,i,a,a,w,a,a
w,v,v,s,s,s,s,s,s,s,w,i,j,f,i,n,f,i,j,n,w,a,n,a
n,s,s,s,s,s,s,s,s,s,s,p,f,a,p,w,f,o,f,i,v,v,v,v
v,v,v,v,v,s,s,s,s,s,s,s,s,s,i,f,a,w,a,j,o,f,f,f
p,n,s,s,s,s,s,s,s,s,s,i,f,p,f,f,f,o,w,p,o,f,f,f
s,s,s,s,s,s,s,s,s,s,j,f,f,n,f,i,f,f,p,v,n,f,f,f
s,s,s,s,s,s,s,s,s,s,s,f,a,f,p,f,f,f,f,f,p,s,i,a
a,v,w,w,s,s,s,s,s,s,j,f,p,f,i,p,n,a,p,i,w,a,a,a
w,s,s,s,s,s,s,s,s,v,e,f,f,i,p,f,n,p,p,i,v,n,a,f
v,v,s,s,s,s,s,s,s,s,s,i,w,n,f,f,n,a,a,a,f,f,p,n
v,w,s,s,s,s,s,s,s,p,i,a,n,v,v,v,v,v,o,p,w,i,m,f
w,s,s,s,s,s,s,s,s,s,p,n,i,f,p,p,n,a,p,a,a,f,a,n
o,o,s,s,s,s,s,s,s,s,i,w,p,a,p,f,n,a,a,a,a,a,f,p
v,s,s,s,s,s,s,s,s,s,j,n,f,a,w,a,f,j,i,a,j,s,o,o
i,j,s,s,s,s,s,s,s,s,f,f,w,a,a,i,f,n,p,a,i,i,a,a
s,s,s,s,s,s,s,s,s,s,s,f,n,n,i,i,i,p,a,a,i,a,a,n
a,n,n,s,s,s,s,s,s,s,s,i,n,w,j,i,i,n,n,n,a,i,i,i
i,w,w,i,s,s,s,s,s,s,s,s,s,w,i,j,w,i,n,p,v,i,a,i
v,v,v,v,v,s,s,s,s,s,w,s,s,p,i,j,n,n,i,v,v,i,v,v
v,v,v,v,w,s,s,s,s,s,s,s,s,f,i,p,w,a,f,i,i,w,n,n
n,n,s,s,s,s,s,s,s,s,s,s,a,p,n,i,p,j,n,n,p,i,o,w
v,v,v,v,v,w,s,s,s,s,s,s,s,i,j,n,v,v,p,v,v,v,v,v
v,v,v,v,s,s,s,s,s,s,p,v,v,v,v,v,v,v,p,v,v,v,v,v
w,s,s,s,s,s,s,s,s,s,s,v,v,v,v,v,v,v,p,v,i,w,s,s
w,s,s,s,s,s,s,s,s,s,s,i,w,f,v,v,v,v,i,v,v,v,v,v
v,v,v,v,j,s,s,s,s,s,s,i,i,w,w,w,p,n,v,v,v,v,v,v
v,v,v,w,i,w,s,s,s,s,s,s,i,i,l,p,i,n,p,i,n,p,n,w
f,i,a,s,s,s,s,s,s,s,s,s,s,i,f,j,n,i,n,f,p,a,o,v
v,v,a,i,s,s,s,s,s,p,i,f,i,j,m,j,w,s,n,n,p,i,i,i
f,f,s,s,s,s,s,s,s,s,s,s,i,j,p,n,w,s,f,p,n,n,i,i
i,i,s,s,s,s,s,s,s,s,s,s,w,n,f,f,n,i,n,i,p,n,n,n
n,n,s,s,s,s,s,s,s,s,s,i,n,a,n,n,n,w,n,n,f,p,f,n
i,n,n,s,s,s,s,s,s,s,s,f,f,n,n,n,n,i,f,p,n,i,i,f
s,s,s,s,s,s,s,s,s,s,s,j,f,f,i,f,f,f,f,w,w,f,j,i
f,i,s,s,s,s,s,s,s,s,w,f,a,p,w,f,i,i,n,f,p,a,o,o
f,f,v,v,v,s,s,s,s,s,s,s,s,f,p,p,a,f,i,f,n,p,n,i
f,j,m,s,s,s,s,s,s,s,s,s,w,n,f,f,n,w,f,p,n,i,f,v
v,i,s,s,s,s,s,s,s,s,s,s,w,n,n,f,v,v,v,p,i,v,v,v
s,s,s,s,s,s,s,s,s,s,s,p,w,f,v,v,v,v,p,v,v,v,v,v
v,v,v,v,s,s,s,s,s,s,i,i,a,f,p,i,n,n,n,p,n,n,n,w
n,i,i,s,s,s,s,s,s,s,w,i,p,n,n,i,n,i,n,f,n,n,i,a
o,j,s,s,s,s,s,s,s,s,s,w,n,n,f,l,i,n,n,p,n,n,n,n
n,j,s,s,s,s,s,s,s,s,p,e,e,e,n,p,n,f,i,p,n,i,w,f
n,j,s,s,s,s,s,s,s,s,s,i,n,p,j,n,j,w,n,p,v,v,v,v
v,v,v,v,v,v,s,s,s,s,s,s,s,i,p,p,a,n,f,p,w,s,a,w
f,n,n,s,s,s,s,s,s,s,f,a,w,n,f,w,w,a,n,p,n,n,n,n
n,n,n,s,s,s,s,s,s,s,s,p,i,n,n,n,n,n,n,p,n,f,n,n
i,n,n,s,s,s,s,s,s,s,s,i,p,p,a,n,i,w,n,n,p,i,p,w
w,f,s,s,s,s,s,s,w,p,w,n,n,o,w,o,p,n,w,w,p,a,f,p
i,w,s,s,s,s,s,s,s,p,n,f,n,p,w,o,n,e,w,p,o,w,f,i
w,s,s,s,s,s,s,s,s,p,f,w,n,w,p,o,l,l,n,w,o,w,w,i
i,s,s,s,s,s,s,s,s,s,s,p,a,n,p,w,n,w,f,o,o,v,v,v
v,v,v,s,s,s,s,s,s,s,s,i,w,i,v,v,v,v,v,p,v,n,f,n
n,i,r,s,s,s,s,s,s,s,s,f,a,v,p,i,v,v,v,p,v,v,v,v
v,v,v,v,v,s,s,s,s,s,s,v,v,v,v,v,v,v,v,i,p,v,v,v
w,s,s,s,s,s,s,s,s,s,s,p,v,v,v,v,v,f,v,v,v,w,o,a
n,n,n,n,n,n,s,s,s,s,s,s,s,s,f,v,v,v,v,p,v,v,v,v
f,f,s,s,s,s,s,s,s,s,s,s,i,v,v,v,v,v,v,p,n,n,v,v
v,a,s,s,s,s,s,s,s,s,s,i,v,p,v,v,v,v,j,p,v,v,v,n
i,f,s,s,s,s,s,s,s,s,s,i,i,n,l,n,n,n,n,p,n,n,n,n
n,n,n,s,s,s,s,s,s,s,s,i,n,p,i,n,n,n,n,n,n,n,n,n
n,i,w,s,s,s,s,s,s,s,f,p,a,n,j,n,i,f,n,p,n,n,n,n
i,i,w,s,s,s,s,s,s,s,i,n,n,o,w,o,w,n,p,p,n,i,o,o
o,i,n,s,s,s,s,s,s,s,s,i,i,n,l,l,n,n,p,v,v,n,n,n
i,s,s,s,s,s,s,s,s,i,s,s,n,p,w,n,n,i,n,w,n,o,n,n
n,n,n,w,s,s,s,s,s,s,s,s,s,f,j,a,n,l,i,p,n,n,n,n
n,f,n,i,w,s,s,s,s,s,s,s,w,j,j,p,o,n,j,n,n,n,n,f
v,v,s,s,s,s,s,s,s,s,s,l,a,p,n,n,n,n,n,p,n,j,w,w
r,r,s,s,s,s,s,s,s,s,s,f,n,l,i,n,n,n,n,p,i,n,n,n
n,n,n,s,s,s,s,s,s,s,s,s,i,p,n,n,n,w,n,n,f,j,l,n
n,w,s,s,s,s,s,s,s,s,s,v,v,w,o,o,f,w,i,n,n,w,n,n
n,n,w,s,s,s,s,s,s,s,s,p,n,i,o,l,n,n,n,i,v,v,v,v
v,w,s,s,s,s,s,s,s,s,p,v,v,v,v,v,v,v,v,v,f,m,v,v
v,v,v,v,s,s,s,s,s,s,v,p,i,v,v,v,v,v,v,j,v,a,v,v
v,v,v,v,s,s,s,s,s,s,v,v,v,v,v,v,v,v,p,v,v,v,v,v
v,i,s,s,s,s,s,s,s,s,v,v,v,v,v,v,v,v,v,w,v,v,v,v
v,v,f,s,s,s,s,s,s,s,s,s,w,p,p,i,s,s,i,p,i,n,f,n
n,n,w,s,s,s,s,s,s,s,s,i,p,o,p,a,n,n,n,j,w,s,s,s
f,n,s,s,s,s,s,s,s,s,s,s,n,p,i,n,n,a,n,p,n,n,n,n
w,s,s,s,s,s,s,s,s,s,f,p,g,g,g,f,n,f,n,p,i,n,n,n
n,n,n,n,l,s,s,s,s,s,s,s,s,i,n,n,n,f,n,n,a,n,f,n
n,f,n,w,s,s,s,s,s,s,s,s,i,p,e,e,n,f,i,p,w,m,w,s
s,s,s,s,s,s,s,s,s,i,n,p,n,p,a,n,n,o,w,j,n,n,n,f
w,s,s,s,s,s,s,s,s,s,f,p,i,n,n,n,n,n,n,p,n,n,n,n
l,j,s,s,s,s,s,s,s,s,s,p,o,f,j,f,f,n,i,a,n,n,n,n
n,n,l,s,s,s,s,s,s,s,w,w,f,n,n,n,n,n,n,w,s,i,n,n
n,n,n,n,a,j,s,s,s,s,s,s,i,a,f,f,w,i,n,w,f,f,f,i
o,o,a,w,s,s,s,s,s,s,s,s,w,f,f,w,i,i,n,p,n,r,r,f
j,s,s,s,s,s,s,s,s,s,s,f,w,w,v,v,v,v,v,a,v,v,v,v
v,v,w,s,s,s,s,s,s,s,s,f,j,v,v,v,v,v,i,a,p,v,v,v
v,v,w,s,s,s,s,s,s,s,s,w,v,v,v,v,v,v,v,p,v,v,v,w
s,s,s,s,s,s,s,s,s,s,f,w,n,w,w,n,f,n,f,p,p,n,w,w
w,s,s,s,s,s,s,s,s,w,f,n,p,n,i,n,n,n,n,p,i,n,i,f
w,s,s,s,s,s,s,s,s,s,i,a,a,n,n,n,n,w,n,n,o,f,i,v
v,v,v,v,v,v,v,s,s,s,s,s,s,s,f,i,p,w,n,p,i,n,o,n
i,i,s,s,s,s,s,s,s,s,s,f,f,w,o,j,n,a,n,w,w,n,w,s
s,s,s,s,s,s,f,n,f,s,s,w,r,j,n,i,p,n,p,f,n,a,n,s
s,s,s,s,s,s,s,s,s,s,j,p,i,n,f,i,f,f,w,f,n,a,f,n
n,n,f,s,s,s,s,s,s,s,i,j,n,f,i,n,f,w,f,p,n,p,f,w
n,s,s,s,s,s,s,s,s,s,s,s,f,w,p,p,f,f,f,p,f,i,w,s
s,s,s,s,s,s,s,s,s,f,o,a,i,j,g,g,g,f,j,p,w,r,n,s
w,s,s,s,s,s,s,s,s,s,w,f,p,p,p,i,f,n,j,f,j,f,o,w
w,n,s,s,s,s,s,s,s,s,f,p,n,n,p,j,n,i,n,p,i,f,n,a
s,s,s,s,s,s,s,s,s,i,w,f,i,j,p,j,v,v,v,p,j,f,i,n
s,s,s,s,s,s,s,s,s,i,f,e,p,j,j,j,w,a,f,o,i,w,p,f
j,w,s,s,s,s,s,s,s,i,f,f,n,n,n,p,i,f,i,j,a,a,o,f
a,s,s,s,s,s,s,s,s,s,p,w,e,p,f,o,i,w,f,j,m,m,m,i
w,s,s,s,s,s,s,s,s,s,s,f,p,i,j,f,p,j,i,o,o,j,p,p
w,s,s,s,s,s,s,s,s,i,n,f,w,a,a,n,i,a,a,p,a,i,f,n
w,s,s,s,s,s,s,s,s,s,i,f,p,g,g,g,g,g,g,p,g,g,g,g
s,s,s,s,s,s,s,s,g,g,g,g,g,g,g,g,g,g,g,g,p,l,f,g
g,g,s,s,s,s,s,s,s,g,p,g,g,g,g,g,g,g,p,w,g,g,g,g
p,w,s,s,s,s,s,s,s,w,p,i,p,e,g,g,g,g,g,p,g,g,g,f
g,g,s,s,s,s,s,s,s,n,p,p,n,p,p,p,w,p,p,a,g,g,g,p
g,g,g,s,s,s,s,s,s,s,i,p,e,f,o,o,o,f,e,w,f,a,w,n
i,l,s,s,s,s,s,s,s,w,g,g,g,g,p,s,s,s,s,g,p,g,g,g
g,g,g,g,s,s,s,s,s,n,j,g,g,g,j,g,g,g,p,g,g,g,g,g
